babosani mwana ya mate te
sikoyɔ ekomi lisusu voti ozoya kweya kwy na mbɔngɔ na biso oyibaki ozombela biso masanga
toloba ni
mwananyoka azwi mokano ya koteka na lopango yango ali mwa na ye nde na serti
otosi yango epusani otosi yango te ebebeli yɔ
kuna na kimbaseque pere na bino azalaki koloba que azali nani
amesana mwa mbɔngɔ ya boki bato babeleli kombo na ye
kaka mongongo apepe calir azoganga na bafle osilisi banganda ya pario
nakozala te mokolo kongutelema
kozonga azozonga na kolemba wana nyɔnso makanisi kaka aya kopemisa ameli mo na tolo ya mobi
maire na biso kutu azobeta lisolo que tango suokuma ya lumumba ezosalama pe atambola zambazamba
otanga na ekol nini
tshotshoko diongo alobi te nalongwa ba rumbu kala nazonga kutu kuna te tolongwaki kuna tango tozalki bana mayi
motema emesana na komonaka ebele ya pasi eyelaka yɔ
liboso motuka ekoma miso ya jeannine ezotala ndenge tata oyɔ akiti na motuka
tina nasamba te
bana ya etoli bazangi bamama basi ya beni bazangi mibali mibali ya kasai bazangi basi
asalisi mikanda nyɔnso na ndenge esengeli
yaka akozenga yɔ ndenge moko na baninga nyɔnso oyɔ yɔ omelaki bambɔgɔ na bango
telemakeɛndɛ
na nkoto mibale na zomi na sambo lopango ya suka etikalaki yango wana
na mobulu wana mokumbi amonaki te ete libulu moko ya monene ezalaki na matatanelo ya boya bokap
abeleli mama moko azalaki kolekana
akomi kaka koloba lisolo na lito ya makambo na ye oyɔ babimaki na ye
akobi nakoloba ete soki bobwakisi ngai bokotiya na nini
bakozwa yɔ na kilotam
mwa mayi moko ezalaki wana
mɔtɔ mosusu abakisi ekeneno kostafe na bana mayi na yɔ
ata kokombo ya kokoma bozongi batimbɔngɔ kombo
sanza misato ya prezavi mpo abima na ndako
wana ozali komikosa nzamba zosala te
wana pe mokonzi yango zoba lokola soki ndenge nini asepeli
iyonorable nalukaki bapesi ngai na ndikela kiexcellence natekelaki mboka balongoli mafuta nzoi
bakoma kobenga yɔ bontrian
ozosambwsa ngai na miso ya bato
thotho asepeli
po pere na biso azalaki mpenza mutu ya lomumba defote
lokola babengi yɔ masta asopi bou
otikili masta na yɔ asi mbastaf mawatrop
bazelaki yɔ okɛndɛ koboma bato po oya koleisa bango mbɔngɔ ya bututu
mawa  sunda pɔngi eyingela olongola soucise na ngai
ngai muzi mwana ya mama myesi
botamboli zamba zamba botimoli kotane boteki yango mangondo po bosalela na yango basmancrol
bato mitano balali bibembe
misika ya kofanda ezali ebele
na ndenge ya resper peti tango bakoti na esika bakulutu bazali ezosenga mwa samba ekita
yɔ ozali mwana ya balumgu yɔ
tata moko azalaki na pawu na ye azalaki kokɛndɛ kotimolanzela pomayi ya mvula eleka ayɔki neti bafingi mama na ye
molungwe lokola ezalaki makatri bapeliseli ye etindaga nɔ muimi
ayɔki na mitoi mongongo oyɔ elalisaka ngobu na ebale ngai mwasi ya menaistee mobimba nasutelaka
azwaki nanu ntango koya nola te oyɔ ya misato abwateli e azotala ye na kati ya miso
tshotsho ko diongo amilobeli na se ya motema nayebaka te nine ti na ngai naloba que nawuta barumbu
nawele bokonzi na kinsasa nazwi ntango te ya kobatela yɔ
okolangala mwa che
bakomi kokanisa ndenge bazalaki kokɛndɛ kopotana na lisano ya ndembo na bana ya tand otraco
mwasi oyɔ bazalaki kobenga atelemi
na ma campane esi ezalaki na kolo masolo oyɔ esi akalaki kotiya libaya na macampane
excellence mosusu mpe ayibisoki mbɔngɔ ya kotunga soki lopitalo asombi yango na melo
akoti na epemelo ya lokumo ya libanda ya mpepo ya ndjili
koyta ezalaki na yango esili ye
wana zozela babelela ye mopao oleki bango
bomoyi ya tthotsho kodiongo esuki na ngonga oyɔ azalaki kozela te
lingala mike mike pe epayi basi oyɔ ya mpεmbεni bango basengaka na ndenge ya moke te
peure wana quemarsae ezalaki mingi bamboka ya bakongo
na ndenge babateli nzoto bakimisaki ye na motuka
zelamai
naluki butu na moyi babenganga excellence ye oyɔ aleki na malonga
na ntaka na bamatre mibale atelemi
balabala na kikwiti batongi te
bakomɛla yɔ okozanga esika kokɛndɛ kofunda
soki okoti na lopango lokola nde bamemi yɔ na ndoto na yamibiki na amerika
tala  ebembamama na yɔ
po zeli oyɔ mwana nyoka abongisaki ndako wana aza nga likanisi te
makanisi ya quartier bomarche pe ebimaki
basi oyɔ olalaki na makasi bazalaki basi lokola ngai
atali oyɔ azalaki mwa mosika pe amatisi mwa mongongo po eziba makelele ya mindɔle
akopesela mokonzi na ndenge moko ye te boflato ya remarl liboso ya egle kutu mokε
simafode  oyɔ bana ya goma na bukavu bakokoka kosomba te
akenda atika elaka te
makanisi ezali kotambola ye mbango mbango
yɔ na ngai lisolo ezalaka lisusu te
lokola mosisa ya sɔni ma kata wana abendi pe kitipe afandi
kompanyi omonaki akotongela biso kompani ya kindumba
muji mwananyoka mapango na ye ya sika asombaki na bacommisioannaire misusu
ozwi mbɔngɔ ya bato nyɔnso omeli yango epayi na yɔ
olobi ozali mwana ya barumbu osilisi okeyi kaka bongo
oyebi yango malamu
elɔkɔ nini etindaki ngai naloba que nazali mwana ya barumbu
balabala mobimba ebukanaki na milolo ya koolona yɔ
mokolo wana tango ayaki nayokaki posa ya kozinga na sep ya mabele
bayaka kotala balumbugu
malεmbε malεmbε bato bazalaki koleka na balabala bayoki makelele
nazali elonga ngai muji mwana ya viese zae
na lingomba na bango tshotshokodiongo alobi ete ye alingi kotiya libaya kaka na macampane
ata ndεlε bokopakata
sukasuka akoya kofanda awa libela
kasi baninga balobi na ye te tozali na mɔtɔ ya solo na barumbu te
moyimoi mwana nyoka aluki bacommisionneyre
atuni muji balobi na ye ete ayaki kaka na ntɔngɔ kotika fungola pe akeyi
alingaka kotala baeression ya françeis te
bato mosusu pe bakoma koya koluka ye wana po asalisa bango na bapasi na bango
tshotshonde mɔtɔ ayaka na baninga na ye
ntango bato ya misala bakeyi muji atikali ye moko atali ndako
ezali esala
ye moko amiyano le esala nini
uta mokolo wana po na jeannine masolo ezanga bolingo efandaka na epemelo wana
esengi kaka yɔ otiya libaya kuna
na bavoti yango kasi na polele boye aseki
lobi na yango excellence ayibi mbɔngo elengelamaki po na kobongisa balabala moko na engumba kikwiti
mwa mbɔngɔ ya bapolo mwandaki ekosopa mabele na aveni bokasa djalelo ekoyembama ete azalisoso ya mboka
excelanse azalaki na mobembo na libanda
tokolangwana lar na yɔta
ayɔki ata koso kosota
nsima na yango koyoka mɔtɔ nyɔnso akoloba na ntuka mboka oyɔ ekobonga te
motema libanga nazwi wapi
tabande kotelema na malεmbε
kimoninga tango bokonzi bakonzi ezalaka te
excellence amilobi ndenge zadion
afandi mna kimiya azongisi mokongo na nsima
moyi ezalaki kongana makasi
mabanga ezali kolanda bango
bokutani po mokonzi na mokonzi azoluka kwanga mpo na mboka na ye
kota na motuka tokosolola na malεmbε
thotshoka diongo motema ekiti
nakozala na mboka ya bawei molimbo epayi ya nzambe
tshosho pe makambo ya politikieyeli na elulɔ azwi lisusu ntango ya koluka muji te
makambo ya koboma na ezalaki te
bato bayei ebele esika yango mɔtɔ akoki pe kosunga bango ezali te
etumba oyɔ okɛndɛki kobunda lεlɔ esilisi mboka mobimba
oyebi te ke banda kala liboso kutu mondεlε baya baluba bazalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo pe bakongo bazalaki kokɛndɛ koeka bilɔkɔ na kasani
tozalaki kobetana mpo na kolakisa makasi
na tango wana komi bazalaki kobenga yango zomi
mɔtɔ ya liboso afingai ye bongo ezalaki mama ya bala na ye abosana na yango temp
mokolo mwananyoka apesaki bato basombaki lopango fungola tshotsho kodiongo azalaki na mesion ya mosala na lobombason
akonzi bamposa ya kolela oyɔ ezalaki komatela ye na miso
azwi elongi atelemisi yango na lolendo ya kimpavita
mbɔngɔ na biso to bobongisa mboka bolingi te
muji asimbi efuku moko ya badolar
ekomi na ngonga moko boye ekomi kosenga kosala maponomi
aye kokoma na ndako yango na poso oyɔ elani
mibali oyɔ bobomaki pe sɔni elata bango po na oyɔ ya sɔmɔ bosalaki na basi pe bandeko na bango ya basi
bato na ye basali makasi babendi ye na se ya lobeto azalaki kobetama bakotisi ye na motuka pe batamboli
baluka bavilla baza bavillan
bazalaki soki bato zomi kasi bilangi kaka misato ya masanga pe esi esilaki na yango
na nsima ya sanza misato mwananyoka memoar ezosala kaka eyemba mopayo mokonzi
amoni elonge ya mama na bango akufa motema na ye akiti
biaka na yɔ mabe ya
akangisa commissiɔnnaie kasi compmisioɔnner ayebi te nini akoyebisa mogen
makanisi ezongi bango siman
kobandak awa oyɔ bino bato ya sainqt chan tier
liputa na elonge ya excellence apangisi ye mɔtɔ te
ate komoki nanu te abeti libako mɔtɔ akeyi kokutana na kiti pe okufi
babeti babeti ya kin kutu bakomaki tii na ndelo ya kobeta na vita pe yimana bikipi ya minene ya engomba ya kinshasa
yɔ olingi natanga yango wapi pere na biso ye moko liboso aya kofanda na kinshasa azalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo mbala na mbala
akoma pe a nsɔmɔ ya kosala kitoko ya bandako
basololi tii baye kokoma na eyano
nalukaki na bikota kota babenga ngai onorable ye oyɔ abongi na lokumu liwa na yɔ nayokaki yango nabosanaki yango
mbɔngɔ atikalaki na yango akeyi na ye ngayawu nde na camerroe
mayεlε te nagangana
yɔ kansi toyebi yo te
makambo tomilukelaka
tshotshoka diongo motuki ya piyo ebandi kotanga
nzoto ya mwasi ekomi einelɔ nakosola te
tshotsho ayanoli na se ya motema ebongo na kikwite soki balabala ezali te ekosala nini
bato tembe bazali
ata nsɔni te obengi ngai mwasi na yɔ
bokoti mbango boye ya kinshasa bokomi bakonzi
akoma na ye kaka mɔtɔ ya mabanga
ayebisa zoto mokolo oyɔ baboti na ye bakowuta mbogemayi
tshotshoko dilongoye wana akoti na ekala moko na barumbu ezalaki na esika balabala kasayi ekatana na kitega
bana ya bo marche balobi bango nde bapesa jeonrge na barumbu
mibali oyɔ nyɔkolaki pe obomaki bazali bandeko na ngai
tozali bato yɔ ozali mɔtɔ te
afandaka lopango monene kaka ye moko
po na yango mokila totoma tolo ezosala ete mɔtɔ azali na makanisi ya malamu ya kopesa kasi abombi yango
azali mɔtɔ ya lingomba ya tata mokonzi
oyɔ bamelaki mbango nabele a lumumba
soki okomi koloka po na yɔ moko etali yɔ
na minuti mokε motuka etikali se mabende
bakutani pe na bandeko misusu ya kilo lokola bango
baye komona ye te azalaki kolobela mopao oyɔ azalaki na kati ya masebese ya mwindu
siko ozwaya poto po na yɔ
ya solo oyɔ mpenza nda coministe mokumεli masolo
soki etangama okokufa na pepo ata osali ndenge nini suka suka okomata kaka na pepo
mɔtɔ ya mobutu moko tango kabila oyɔ ya tata akotaki na bokonzi alukaki na ndenge nyɔnso azwa ebonga kasi bakipaya te
baluka maboma bazwa yango
na motema amilobeli tala bambendre oyɔ kaka po eza tango ya bote
asekiy abeti mabɔkɔ amilobeli nasombi vila na ma campani
atelemi ye wana akeyi na epayi ya kosuba
soki alobi bongo mokonzi akolongola ye na ezungu likelo
mama obi abaluki akobi nzela na ye
abalusi miso nsi ma abalusi nzoto mobimba
paavetite lokola mome nnale joncormene djemesibprone bango nyɔnso baleka na balabala lukasa
azalaka na ye pe na baninga te to bandeko oyɔ bayaka kotala ye
oyɔ nalonaki nde nabuke
sikoyɔ ya kongo tozali na elɔkɔ ya mwana na mwana azwa parti na ye abendaka
botinga mɛliki bokonzi mpo bokota boloko te
mpiaka likolo ya mpiaka ateka bilɔkɔ nyɔnso azalaka na yango
nini azosala yɔ ezali kindoki to ezali kibolole
abandi masolo a politiki ndenge azoka na kobongisa balo go soki baponi ye
mpiaka ekoti yɔ ozongi peperde ozi mwa poste okongi  nda ko etage
mpemba ya nkanda emati na tolo
masumu ya bato nyɔnso oyɔ bakambamboka pe bakomisa balombu esika balombu ekomi afuti masumu na bango
ayebi mongongo wana malamu
azalaki koloba azalaki kopusa na perepeno ya motuka yango
bato babaluki babandi kotala mama oyɔ azali koloba na koganga
moko na matonge mosusu na ndili oyɔ ya suka na lingwala
eleki mwa mikolo thotio amyseni na kozala te ya muji
oyɔ ya kolongola retroviseure alongoli retro vixere oyɔ ya kolongola pinait alngoli pinait oyɔ ya kolongola partrise alongoli paprise
nzambe asi a sala akela mokili na mikolo motoba na mokolo ya sambo apemaka
bilɔkɔ ya koliya
na ndenge ya solo ayɔki mpenza ete soki akeyi kosoba te akosoba na bilamba
ezala communge eza na zome ezalaki maloba ya françails
tshotsho kodiongo asutuki
asimbi ye na loboko na makasi nyɔnso po atelema
kitoko elɔkɔ teyem
obosani ete azali na katikati ya fulu ya kinshasa
binoko bozanli ke
bokosilisa ngoo
atie bato ya kofutela
mvula nyɔnso akoma koteka lopango moko
afingaye na mpro asat
soki ezalaki tango ya kimia nde djip ya bana mula elokoteli ngai bango awa bakɛndɛ konyongama na ndenge ya moke te
bana ya barombu bakabwani na koto ngwana
lokola pe kinshasa ekoma mbindo esengeli tango nyɔnso kotala esika ozali kotiya likolo
bozosilisa batata bato bambɔgɔ na bango
ngai nazo dondome
longwa wana mosika na ngai elimamabe
tozongela lisolo na biso
po otonga otel awa yango nde ookanisi kue okomi mwana na balumbui
tango asilisi kolia likanisi eyeli ye
tata oyɔ akomi kosala neti asungolavi na ye ya kala ndako na ye aya kokingama awa
natango wana muji asombi mapanbo misato na kinshasa
mwana moninga manga te
ayebi ke soki afandisi masolo na balumbu te na parti na bango asamboa
nakoseka na esεngɔ mayi ya miso ekokauka
atali esika motuka etelemaki
okoexpliquer ngai nini
monano ya suka monano ya suka nayebi lisusu nzela na koleka te monano ya suka
tshotsho akitisi kitala tala oyɔ ya ngambo ye afandaki
bamomi to bakomaki bamobi na yɔ
mɔtɔ ya mine atelemi tako mikoya esinga tshotsho amitielaki ki ti
na libanda banzela ezali kaka ya kokufa
ntango motema na ye sanduku etuni ye ebongo sikoyɔ nzela oyɔ ebongaki kotɔngana kikwite
nyɔnso wana ezosalama tshotsho kodiongo pe azoyeba te
ayebi nani te nini akosala soki ya balusi miso na ye mpo na kotala mɔtɔ oyɔ azalaki kobenga ye na lofonzu nyɔnso
yɔ obosani que biso mɔtu tobanda masolo ya bavila
excelancse asilisai codiat kofola ngangali ya mosaka na nyamarambagie
bongolo minso basilisi bato na koboma pinzoli te
muji alongwe na bandaluwa akoti na ndako na ye moko nama campani
lokola ayebiki koloba kikongo ezalaki koleka yango
yɔ pe ozalaka mwana ya barombo
sobi bongo akoyimise esili biso toosoba aganis
oboyi kolandala makambo na bozindo
yɔ na mwasi na yɔ na bala na yɔ boli yango
bato bazalaki kopengela ye basutuka
nazobenga nani
yɔ na mode ozoluka kwanga po na mboka na yɔ
bomɔtɔ na bango balongolaki
makambo na bino ngai moko na komema yango
mokonzi nzela oyɔ azalaki kolanda ezalaki malamu te
azalaki na mapango tuku mibale
yɔ tosi tokomana mokolo zomi yɔ ozozela nzanda asala
bango nyɔnso bazalaka lingomba moko ya politique ezalaki lingomba ya mokonzi ya mboka
bongo ekobosana yɔ ekobosana tii na kombo na yɔ
motuka moko ya moindu bitala tarna ya molindi
muji amesani pe na ndako ya mbele na mbala moko
akuti lopango polele bato bazali kokomba kokata matiti kosukola ndako
ndenge koffi olomi de yayemba elengi efandaka epayi na biso
tshotsho ka diongo ayoki neti pope kale abimi na nkunda pe azali kozomela ye
boki nasombi ezali kaka losito bino bozali na vie na ngai bosimbi masolo
atikalaki kaka na lopango wana
oyɔ ya mobali akɛndɛ wanda
afandi mwa kimya
mokolo moko na ekanga moko na gombe bazalaki emomwa na baninga na ye ya politikie po na komɛla masanga pe kolekisa mwa ntango
ogi amoni ndenge bamvula toku mibale ya bomoyi na ye ekenda na fulu
bilini ya bomoi na ye etamboli liboso na ye lokola defile na trinofalnes
naloba nini
akeyi kozinda kuna
otangaki yango wapi
soki kaka polele pawa
excellense abakisi mbɔngɔ ndanko ekomi ya sickeant
ameli mayεlε pe bwanya na ye
mama na ye na bandeko na ye bafandaka kaka na mekao
kombo na yango ezalaki babeti ya kindo
bino nde bampomba
lεlɔ barumbu ekoma na yango lisiba ya bosoto ezanga mbiki
tika ngai nafanda kimia
na tango wana tshotsho omoni mipende ya bolenge ye pe akomi bolenge
mokolo bakundaki yɔ nazalaki na kinshasa nawelelaki bibonga
natelema na yamba yɔ
bozwa yango na ndenge ya mabe te
ateki mudji lopango yango na dolar nkotonkama misato
makesi ya leta mbɔngɔ ezali kobima po na kobongisa banzela
azotala masolo ya politique ya france
topotani na kabila kuna te yo mopanzi mbala moko okomi mɔtɔ oposition
litanga ya kwite oyɔ etikali ebimi
kasi na lingala commune ezali ntaka
makambo nini yɔ zoloba
koloba ozali mwana ya baungu ndako na biso ezalaki wapi
ayebisi barma barmamemela baprestre mwa mboki awa nga na kofuta
tika koloba boye
mɔtɔ pe akotelemela likanisi yango azali te
apumbuki yango na nsima telemi
ndako ya mbεlε
na otel na yɔ bato lis bayaka
ata pe ozali mwana bayumbu osala nini
soki ola ndi elimboli ya bakɔkɔ nzambe atiya mibeko oyɔ etambusaka mokili
atali ndako asepeli na ngo ma kasi
dokota na lokundu batata na bamama mobimba
pe etekamaki
akoti na kikuku amisaleli mwamaki mwati ya motane ezangwamiliki mwa lipa ye wana aleyi na kimia nyɔnso
ameli soyi
bakozala kofuta mbɔngɔ na conte na ye ya banki
bozalaka boye osino kati moyeke kuna soki ba na kongo basili te bino pe bokolinga te
na bapanzi ya sango na bato bango bayambaka balobaka makambo ezanga moto na makolo
nalokaka mbɔngɔ po na yɔ na bana
ayebi pe malamu ntina nini azali kobenga ye
tshotsho kodiongo abetami
lokola ezalaki na kotambola na lommbango makasi motuka ebeti libaku ebaluki makalekale
esinge kaka nde nge ndeko lesierralobaka baenda molayi tii bakolemba
bana na yɔ bazalaka lisusu na ngai te
ekomɛlinga boni
okanisi nakotikela yɔ bana na ngai
tango ayei kozonga lisolo ya barumbu esili
ayebelaki koloba kikongo wapi ye moluba awutaki kasani
napesa yɔ mbote molimo esemi na suki awa
mudji ya tie yango na kombo na ye moko
ekepi yango ezalaki kosangisa bana ya zonmi ya kinshasa pe zone na barumbu
yɔ ozomwana telemboka ezal akokufa
bana oyɔ obomaki bazalaki lokola bana na ngai
tshotsho kodiongaka mon
azongeli kaka komyssonar oyɔ amemelaki ye masolo yango
bozali na raison kasi nasengi bino bolimbisi
bozongi congo ndenge bozalaka mabɔkɔ mpamba
yɔka yɔ masolo ezalaka nango
oyɔ ya kobela opesa mbɔngɔ ya lopitalo oyɔ ya mbɔngɔ ya kelasi pesi oyɔ bazali na nzala opesa
okanisaki bongo
bana basili nakokufa ngai matoyi lokola ezosala te
vila ya dollar kotonkama misato
ibeu ekoya ndenge nini okɛndɛ koluka mɔtu ya lomumba epayi a mɔtɔ lakasa vubu
mbεle ezali kongala
uta mokolo wana tshotsho alobaka lisusu te likambo ya barumbu
lεlɔ nde tokomi bapretre
ezalaki na bamibo dixneu can ratrevean na ntango ya mobutu
na etelemelo ya bisi ya kingasani ya suka ezalaka na bato ebele
ebakata na villa
balabana bokasayɔ
po oyebana suka suka bakolongola ye
zonga na ebele ya masolo na yɔ osala elambo na misuni ya bato liaka
ngongabaatali nzoto bapekisa azwi bambata makɔfi lisambe te
akoti na epemelo amoni mwana ya mosala asilaki kopangwisa ndako
tii na ndenge eyaki kolongwa potato pe ekomaki bwana tram
kasi barombu basakanaka na yango te
nakokɛndɛ na yɔ wapi soki balongoli ye
lεlɔ oyɔ ozokufa nazotala te
tshotho ko diongo akeyi kobetela mpo bapona ye na barumbu
mudji mwananyoka apesa toto nyɔnso oyɔ nzoto na ye bomobali ekokaki kozala na mposa ya kozwwa
soki osali bongo te ozali zoba
kimya oyɔ ya ye
tshotshoko diongo apusani mpεmbεni na bango
tshotsho alingi alakisa kimobali akiti na motuka
tosombi ka ka fakatre ya gayier ozobondula biso na avenue bokasa oyɔ bokomi sa lisimba
mokolo mosusu awutaki kosukola
naboya yɔ te yɔ nani
mboka satala ndenge ekoma
ekipi mosusu kombo na yango ezalaki bana ya kinla
mwananyoka apusani pena na ye azwi kopo ya masanga amelisi ecellence
ngai nazali mwana na bino ya balumbu
abongisa ndako na bango kasi azonga te
bato oyɔ bakonzi basalelaki babwaki kobwakama babwakamaki motema na bango balongolaki
nazwa momesenɔ ya koyokaka makelele ya koleka na yɔ
yango nde lopango midji asombaki na mbongo thotho ayebaki
atikali kuna elongi na kitala tala tango molayi mpenza
tozobeta babali na butu mdeko
moko na bango abandi kobeta lisolo ya ekipi moko ya bale
yɔ okolobela ngai nini
kanisa ka ka que moluba mɔtɔ ya lomwamba akeyi kobatama nakimbaseque epayi ya bacongo bato yakasavubu
kuna asombi mpe lopango afandi masolo mpe ebongwani
tata oyɔ ya pawu soki kaka vie emonani amamoli pawo
asala nyɔnso akota na gouvernement oyɔ ya jose esimba te
aboyi kokɛndɛ poto
basombaka nini na balombu
