tshotsho kodiongo amilobeli na se ya motema nayebaka te nini tii na ngai naloba que nauta barumbu
nakesi ya leta mbɔngɔ ezali kobima mpo na kobongisa banzela
na ndenge babatelinzoto bakimisaki ye na motuka
mokolo wana tango ayaki nayɔkaki mposa ya kozinga na se ya mabele
sukasuka akoya kofanda awa libela
tala ebemba mama na yɔ
ayɔki ata koso kosuta
atali esika motuka etelemaki
na bavote yango kasi na polele boye aseki
lokola babengi yɔ masta osupi boli
mwananyoka apusani bene na ye azwi kopo ya masanga amɛlise excellence
ekipi mosusu kombo na yango ezalaki bana ya kin
mibali oyɔ nyɔkolaki pe okomaki bazali bandeko na ngai
bwana moninga mawa te
mwasi oyɔ bazalaki kobenga atelemi
bozwa yango na ndenge ya mabe te
kozonga azozonga na kolemba wana nyɔnso makanisi kaka aya kopemisa melimo na talo ya moki
soki olandi elimboli ya bakɔko nzambe atiya mibeko oyɔ etambusaka mokili
ngai nazodondoan
ayebi mongongo wana malamu
yɔ obosani que biso mɔtɔ tobanda masolo ya bavina
na ntaka na bamaintre mibale atelemi
binoko bozangi te
ayebi nanu te nini a kosala soki abalusi miso na ye mpo na kotala mɔtɔ oyɔ azalaki kobenga ye na lofundu nyɔnso
lokola mosisa ya nsɔni makata ye wana abengi pekitipe afandi
opotani na kabila kona thoyo mopanzi mbala moko okomi mɔtɔ ya position
kuna na kimbaseki per na bino azalaki koloba que azali nani
otangaki yango wappi
ndako ya mbele
tsotsho alingi alakisa kimobali akiti na motuka
heire wana kemance ki ezalaki mingi bamboka ya bakongo
nakozala pe mokolo ongutelema
esengi kaka ndenge ndeko eeseralobaka benda molayi tii bakolemba
atuni muji balobi na ye ete ayaki kaka na ntɔngɔ kotika fungola pe akweyi
abeleli mama moko azalaki kolekana
toolanwana lare na yɔ ta
na nkoto mibale na zomi na sambo lopango ya suka etikalaki yango wana
po na yango mosiatoto matolo ezosala ete mɔtɔ azali na makanisi ya malamu ya kopesa kasi abombi yango
kimya oyɔ ya ye
tika koloba boye
mokonzi nzela oyɔ azalaki kolanda ezalaki malamu te
soki osali bongo te ozali zoba
akoti na epemelo ya lokumu ya libanda ya pepo ya ndjili
bana ya barumbu bakabwani na kodongwama
mbere na biso kutu azobeta lisolo que tangu sokuma ya lumumba ezosalama peratambola azamba zamba
excellence azalaki na mobembo na libanda
yɔ pe ozalaka mwana ya mbarombo
uta mokolo wana po na jeannine masolo ezanga bolingo efandaka na epemelo wana
tozobeta babali na butu ndeko
na bapanza ya sambo na bato bango bayambaka balobaka makambo ezanga mɔtɔ na makolo
tango asilisi kolia likanisi eyeli ye
bafinga ye na mpwasa
oyɔ ya kobela opesi mbɔngɔ ya lopitalo oyɔ ya mbɔngɔ ya kelasi opesi oyɔ bazali na nzala opesi
obandaki awa aya bino bato ya cinq chanti
ozosambwisa ngai na miso ya batu
akuzi bamposa ya kolela oyɔ ezalaki komatela ye na miso
oyebi yango malamu
akobi nakoloba ete soki bobwakisi ngai bokotiya nani
kompani omonaki ya kotongela biso kompani ya kindumba
liputa na elongi ya excerlence apangisi ye mɔtɔ tɔ
nbokasa tala ndenge ekoma
na mobulu wana mokumbi amonaki te ete libulu moko ya monene ezalaki na mataka ndelo ya bokua bokasa
tokolangona mwoi chere
bamomi tu bakoma ye bamomi na yɔ
tata oyɔ ya pawu soki kaka vile emonani amamoli pawu
tshotsio pe makambo ya politiki eyeli na elulo azwi lisusu ntango ya koluka moji te
otanga na ekol nini
pombelu oyɔ mwananyoka abongisaki ndako wana aza na likanisi te
akangisa comissionnaire kasi comissionnaire ayebi te nini akoyebisa mogen
boki nasombi ezali kaka luzito bino bozali na vieu na ngai bosimbi masolo
bana ya etoli bazangi bamama basi ya beni bazangi mibali mibali ya kasali bazangi basi
mbɔngɔ atikalaki na yango akweyi na ye ndala wεnde na camecromp
monano ya suka monano ya suka nayebi lisusu nzela na koleka te monano ya suka
ntango ayei kozonga lisolo ya barumbu esili
smartifonde oyɔ bana ya goma na bukavu bakokoka kosomba te
piaka ekozinga yɔ ndenge moko na baninga nyɔnso oyɔ yɔ omɛlaki bambɔgɔ na bango
tshotsho kodiongo asutuki
makanisi ya quartier gomarche pe ebimaki
tii na ndenge eyaki kolongwa otlakod pe ekomaki onata
afandaka lopango monene kaka ye moko
soki ezalaki tango ya kimiya nde dipi ya bana mura elokoteli ngai bango awa bakɛndɛ konyɔngwama na ndenge ya moke te
atelemi ye wana akeyi na epayi ya kosoba
bomoyi ya thotsho kodiongo esuki na ngonga oyɔ azalaki kozela te
eleki mwa mikolo tshotso amesani na kozala te ya moji
tee akɛnde
abalusi miso sima abalusi nzoto mobimba
mulungi lokola ezalaki makasi bapekiseli ye etinda mabinoni
nsima na yango koyoka mɔtɔ nyɔnso akoloba na ntoka mboka oyɔ ekobonga te
na motema amilobeli tala bambεnde oyɔ kaka po eza tango ya bote
odi amoni ndeg bamvula ntuku mibale ya bomoi na ye ekenda na folo
lobi na yango excellence ayibi mbongo elεngelamaki po na kobongisa balabala moko na engumba kikwiti
otikili masta na yɔ asimbastafmbawa trop
akoma pe nsɔmɔ ya kosala kitoko ya bandako
yɔ ozali mwana ya balumbuyɔ
mɔtɔ ya liboso afingali ye bongo ezalaki mama na bana na ye abosana na yango tem
kongo ekobosana yɔ ekobosana tii na kombo na yɔ
moyi ezalaki kongana makasi
totshoka diongo motema ekiti
ayebi que soki afandisi masolo na balumbu te na parti na bango asambowa
na ndenge ya resple peti tangu akoti na esika bakulutu bazali ezosenga mwa samba ekita
po eyebana sukasuka bakolongola ye
amɛli mayεlε pe bwane na ye
atali ndako asepeli na ngo makasi
oyɔ bamɛlia akimbango mabela ya lumumba
bana ya go marche balobi bango nde bapesa geor na barumbu
excellence amilobi ndenge zali
na lingomba na bango tshotsho kodiongo alobi ete ye alingi kotiya libaya kaka na macampagne
mwananyoka azwi mokano ya koteka na lopango yango ali mwa na ye nde na seki
asimbi ye na loboko na makasi nyɔnso po atelema
naloba nini
longwa wana mosika na ngai elima mabe
mɔtɔ pe akotelemela likanisi yango azali te
ayebisi barmagn mbarmagn amemela bapreutre mons boki awa ngai nakofuta
yɔ na modeku ozoluka kwanga po na mboka na yɔ
akenda atika elaka te
exelance mosusu mpe ayibi soki mbɔngɔ ya kotonga soki lopitalo asombi yango na inmidion
soki mogo akoimisi esili biso tokosomba a guene
amoni elongi ya mama na bango akufa motema na ye ekiti
naweli bokonzi na kinshasa nazwi ntango te ya kobatela yɔ
baluka bavila bazwa bavila
makambo na bino ngai moko nakomema yango
soki alobi bongo mokonzi akolongola ye na ezungulukelo
bazelaki yɔ okɛndɛ koboma bato po oya kolelisa bango mbɔngɔ ya butu tu
azalaki koloba azalaki kopusana pεnεpεnε ya motuka yango
yoka nzoto yebi yɔ te
atie bato ya kofutela
na tango wana kommune bazalaki kobenga yango zon
soki okomi koluka po na yɔ moko etali yɔ
mbula nyɔnso akoma koteka lopango moko
soki okoti na lopango lokola nde bamemi yɔ na ndɔto na yamibuitk na amerika
sikoyɔ na kongo tozali na elɔkɔ ya mwana na mwana azwa parti na ye abendaka
akuti lopango polele bato bazali kokomba kokata matiti kosukola ndako
baluka maboma bazwa yango
okanisaki bongo
tozongela lisolo na biso
bomotɔ na bango balongolaki
balabala mobimba ebukanaki na milɔlo ya koolo na yɔ
kaka mongongo apepe kalet ezoganga na bafle osilisi banganda ya pario
na tango wana muji asombi mapango misato na kinshasa
muji asimbi efuku moko ya badolar
tshotshokadiongo motoki ya mpio ebandi kotanga
na balabala na kikwiti batongi te
bozongi kongo ndenge bozalaka mabɔkɔ mpamba
oyɔ ya kolongola rigronvisere alongoli regronvisere oyɔ ya kolongola pine alongoli pineit oyɔ ya kolongola paprise alongoli paprise
na hotel na yɔ batou lriste bayaka
soki kaka polele pawu
nazali elonga ngai mudji mwana ya viece sar
ayebi pe malamu tina nini azali kobenga ye
lεlɔ oyɔ ozokufa nazotala te
ayebisa zoto mokolo oyɔ baboti na ye bakowuta mbougemayi
nalukaka mbɔngɔ po na yɔ na bana
tshotsho kodiongo alobi te nalongwa barumbukala nazonga kutu kuna te tolongwaki kuna tango tozalaki bana mayi
afandi mwa kimiya azongisi mokongo na nsima
azwi elongi atelemisi yango na lolendo ya kinpavita
excellence asilisi cobiar kofilangalingale ya mosaka mana mazambad
kwiti ezalaki na yango esili ye
azalaki na mapango tuku mibale
bakomɛla yɔ okozanga esika okokɛndɛ kofanda
moto ya mobutu moko tango kabila oyɔ ya tata akotaki na bokonzi alukaki na ndenge nyɔnso azwa ebonga kasi bakipaye te
bato oyɔ bakonzi basalelaki babwaki kobwakama babwakanaki motema na bango balogolaki
bino nde bopomba
mboka na biso tu bobongisa mboka bolingi te
bato bazalaki kokɛngela ye basutuka
bilɔkɔ ya koliya
makambo ya koboma na ezalaki te
mama na ye na bandeko na ye bafandaka kaka na mekaon
ta bandeko telema na malεmbε
toloba nini
moko na matonge mosusu na ndjili oyɔ ya suka na lingwala
tango motema na ye sanduku etuni ye ebongo sikoyɔ nzela oyɔ ebongaki kotonga na ikwiti
ya sɔlo oyɔ mpenza nda kaministre mokumbeli masolo
kasi baninga balobi na ye te tozali na mɔtɔ ya solo na barumbu te
abongisa ndako na bango kasi azonga te
kimoninga tango bokonzi bakonzi ezalaka te
ngai mouji mwana ya mama miso
ekomi na ngonga moko boye ekomi kosenga kosala maponomi
azwaki nanu tango koyanola te oyɔ ya misato abwakeli ye  azotala ye na kati ya miso
mayεlε te nawangana
ata koboki nanu te obeti libaku mɔtɔ eke ei kokutana na kiti pe okufi
asalisi mikanda nyɔnso na ndenge esengeli
makambo tomilukelaka
tshotsh kodioongoye wana akoti na ekala moko na barumbu ezalaki na esika balabala kasai ekatana na kitega
ata ndεlε bokopakaka
tata moko azalaki na pawo na ye azalaki kokɛndɛ kotimola nzela po mayi ya mvula eleka ayɔki neti bafingi mama na ye
lεlɔ nde tokomi bapretre
akeyi kozinda kuna
nazwa momeseno ya koyokaka makelele ya koleka na yɔ
bato babaluki babandi kotala mama oyɔ azali koloba na koganga
mbala ezali kongala
ngongabap atali nzoto  bapekisa azwi bambata makofi lisambete
tshotsho kodiongo akeyi kobelela po bapona ye na barumbu
po otonga otel awa yango nde okanisi que okomi mwana ya bayumbu
oyebi te kue banda kala liboso kutu mindεlε baya baluba bazalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo pe bakongo bazalaki kokɛndɛ koteka bilɔkɔ na kasai
yɔ olingi natanga yango wapi peure na biso ye moko liboso aya kofanda na kinshasa azalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo mbala na mbala
aboyi kokɛndɛ poto
lokola ayebiki koloba ki kongo ezalaki koleka na yango
sikoyɔ zoaya poto po na yɔ
baboyi kolandela makambo na bozindo
idet ekoya ndenge nini okɛnda koluka mɔtɔ ya lumumba epayi ya mɔtɔ ya kasavubu
vinda ya dolar nkoto nkama misato
pavedante lokola moamedale deoch sormane djeomce bone bango nyɔnso baleka na balabala bukasa
mawa esunda pongi eyingela olongola soucis na ngai
yoka yɔ masolo ozalaka nango
moko na bango abandi kobeta lisolo ya ekipi moko ya bana
naboya yɔ te yɔ nani
tshotsho nde mɔtɔ ayaka na baninga na ye
bozali na raison kasi nasengi bino bolimbisi
yɔ na mwasi na yɔ na bala na yɔ bolie yango
nzoto ya mwasi ekomi eyinelo nakosoli te
babeti babeti ya kine kutu bakomaki tii na ndelo ya kobeta na vita pe ayimana bikipi ya minene ya engumba ya kinshasa
kitoko elɔkɔ te
osombi kaka fa quatre ya gayar ozobondela biso na avenu bokasa oyɔ bokomisa liziba
ozwi mbɔngɔ ya bato nyɔnso omeli yango epayi na yɔ
botinga amɛliki bokonzi mpo bokota boloko te
lokola ezalaki na kotambola na lombango makasi motuka ebeti libaku ebaluki makalekale
ateki mozi lopango yango na dolar nkoto nkama misato
okanisi nakotikela yɔ bana na ngai
e mɔtɔ mosusu abakisi ake ne noo kostafer na bana mayi na yɔ
tina nasamba te
alindaka kotala baemuission ya flançis te
mɔtɔ yambinatelemi pe akomi koya esika tsjotso amitielaki ekiti
babosani mwana ya matete
na libanda banzela ezali kaka ya kokufa
lεlɔ barumbu ekoma na yango lizipa ya bosotɔ ezanga mbisi
tozali bato yɔ ozali mɔtɔ te
oyɔ nalonaki nde nabouki
baye komona ete azalaki kolobela mopar oyɔ azalaki na kati ya matedesi ya mwendu
mama odi abaluki akobi nzela na ye
otosi yango epusani otosi yango te ebebeli yɔ
amɛli soyi
yango nde lopango mugi asombaki na mbɔngɔ totsho ayibiki
liboso motuka ekoma miso ya jeannine ezotala ndenge tata oyɔ akiti na motuka
okoexpliquer ngai nini
pe etekamaki
azalaka na ye pe na baninga te to bandeko oyɔ bayaka kotala ye
napesa yɔ mbote molimo esemi nasuki awa
mokolo bakundaki yɔ nazalaki na kinshasa nawelelaki bibonga
malεmbε malεmbε bato bazalaki koleka na balabala bayoki makelele
bakozwa yɔ na kilo tem
litanga ya kuiti oyɔ etikali ebimi
nakoseka na esεngɔ mayi ya miso ekokawuka
bana na yɔ bazalaka lisusu na ngai te
apumbwɔki yango na nsima atelemi
akomi kaka koloba lisolo na litoyi ya masango na ye oyɔ babimaki na ye
nazobenga nani
bokosilisa ngo
muji amesani pe na ndako ya mbεle na mbala moko
bango nyɔnso bazalaka lingomba moko ya politikue ezalaki lingomba ya mokonzi ya mboka
nzambe asi asara akela mokili na mikolo motoba na mokolo ya sambo apemaka
tozalaki kobetana po na kozakisa makasi
tshotsho kodiongoa kamoen poma o
bazalaki soki bato zomi kasi milangi kaka misato ya masanga pe esi esilaki na yango
ntango bato ya misala bakeyi muji atikali ye moko atali ndako
nyɔnso wana ezosalama tshotsho kodiongo pe azoyeba te
bato mitano balali bibembe
yɔ na ngai lisolo ezalaka lisusu te
etumba oyɔ ekɛndɛki kobunda lεlɔ esilisi mboka mobimba
ata pe ozali mwana bango osala nini
muji mwananyoka mapango na ye ya sika asombaki na bacomisionnaire misusu
atikali kuna elongi na kitalatala tango molayi mpenza
bakoma kobenga yɔ bontrlia
atikalaki kaka na lopango wana
mwa mayi moko ezalaki wana
makanisi ezongi bango nsima
ata nsɔni te obengi ngai mwasi na yɔ
bana basili nakokufa ngai matoyi lokola ezosala te
mingala mike mike pe epayi pasi oyɔ ya mpεmbεni bango basengaka na ndenge ya moke te
ekomɛli ngai boni
piaka na yɔ mabeya
yɔ toitokoma na mokolo zomi yɔ ozozela nzambe asala
kasi barombu basakanaka na yango te
akopesela mokonzi na ndenge moko ete moplato ya remar liboso ya egble kutu muki
na minuti mokε motuka etikali se mabende
amesana mwa mbɔngɔ ya boki bato babeleli kombo na ye
pema ya nkanda emati na tolo
bopotimbangu boyeya kinshasa bokomi bakonzi
tsotsho asepeli
bakutani pe na bandeko misusu ya kilo lokola bango
na nsima ya sanza misato mwananyoka memwar ezosala kaka eyemba mopawo mokonzi
koloba ozali mwana ya bayungu ndako na biso ezalaki wapi
bilili ya bomoi na ye etamboli liboso na ye lokola defiler na trinonfal
nakozala na mboka ya bawei molimo epayi ya nzambe
abandi masolo ya politiki ndenge azokana kobongisa balunbo soki baponi ye
nalukaki na bikota kota babenga ngai onorable ye oyɔ abongi na lokumu liwa na yɔ nayokaki yango nabosanaki yango
wana azozela babelela ye mopago oleki bango
tshotsho kodiongo apusani mpεmbεni na bango
motema libanga nazwi wapi
oyɔ ya mobali akɛndɛ lwanda
ebakata na villa
mpiaka likolo ya mpiaka ateka bilɔkɔ nyɔnso azalaka na yango
naluki butu na moyi babengangka excellence ye oyɔ aleki na malonga
bisika ya kofanda ezali ebele
azongeli kaka komesona oyɔ amemelaki ye masolo yango
natelema nayamba yɔ
ezali isala
tika ngai nafanda kimia
nini azosala yɔ ezali kindoki toɔ ezali kibolole
kuna asombi pe lopango afandi masolo mpe ebongwani
ayɔki na litoyi mongongo oyɔ elalisaka ngobu na ebale ngai mwasi ya ministu mobimba nafutelaka
uta mokolo wana tshetsho alobaka lisusu te likambo ya barumbu
ekipyango ezalaki kosangisa bana ya zomi ya kinshasa mpe zoni ya barumbu
mudi yatie yango na nkombo na ye moko
afandi mwa kimia
mwa mbɔngɔ ya bapolo mwandaki ekosopa mabele na aveni bokasa djalelo ekoyembama ete azali nsɔsɔ ya mboka
masumu ya bato nyɔnso oyɔ bakambaka mboka pe bakomisa balumbu esika balumbu ekomi afuti masumu na bango
ezala commune ezala zome ezalaki maloba ya français
moyi moyi mwananyoka aluki bacomissionnaire
lokola pe kinshasa ekoma mbindo esengeli tango nyɔnso kotala esika ozali kotiya likolo
kionorable nalukaki bapesi ngai na ndikela excellance natekelaki mboka balongoli mafuta nzoi
bakozala kofuta mbɔngɔ na cote na ye ya banki
makanisi ezali kotambola ye mbangu mbango
soki etangama okokufa na pepo ata osali ndenge nini sukasuka okomata kaka na pepo
na ma campagne esi ezalaki na kolo masolo oyɔ esi akalaki kotiya libaya na macampagne
mudji mwananyoka apesa toto nyɔnso oyɔ nzoto na ye bmobali ekokaki kozala na posa ya kozwa
bakomi kokanisa ndenge bazalaki kokɛndɛ kopotana na lisano ya ndembo na bana ya ca otraco
na ndenge ya solo ayoki mpenza ete soki akeyi kosoba te akosoba na bilamba
bato atembe bazali
mpioaka ekoti yɔ ozongi peperde ozwi mwa poste otongi ndako etage
po pere na biso azalaki mpenza mɔtɔ ya lumumba defwate
ata kokombo ya kokoma bozoyi batii mbɔngɔ nkombo
ezalaki na ba mibo dixneuf ans katre vents na ntango ya mobutu
esengi kaka yɔ otiya libaya kuna
akoti na kikuku amisaleli mwa maki mwa ti ya motane ezanga miliki mwalipa ye wana aleyi na kimya nyɔnso
mokolo mwananyoka apesaki bato basombaki lopango fungola shotsho kodiongo azalaki na mison ya mosala na lobumbashi
yɔ ozomwana te ke mboka eza ya kokufa
basololi tii baye kokoma na eyano
mokolo moko na ekala moko na gombe bazalaki elongo na baninga na ye ya politiki po na komɛla masanga pe kolekisa mwa ntango
makambu nini ozoloba
ntshoto ayanoli na se ya motema ebongo na kikwiti soki balabala ezali te ekosala nini
sikoyɔ ekomi lisusu vo ozolia kola kola na mbɔngɔ na biso ayibaki osombela biso masanga
bato bayeyi ebele esika yango mɔtɔ akoki pe kosunga bango ezali te
azali mɔtɔ ya lingomba ya tata mokonzi
basombaka nini na balumbu
mabanga ezali kolanda bango
aye kokoma na ndako yango na poso oyɔ elali
balabala bokasa oyɔ
basi oyɔ olalaki na makasi bazalaki basi lokola ngai
bozalaka boye bosi bokati moyeke kuna soki bana acongo basili te bino pe bokolemba te
excellence abakisi mbɔngɔ ndako ekomi ya sika
kota na motuka tokosolola na malεmbε
na etelemelo ya bis ya kingasani ya suka ezalaka na bato ebele
tshotsho ko diongo ayoki neti pepekale abimi na nkunda pe azali kozomela ye
bongolo miso basilisi bato na koboma pinzoli te
tsho ttho kodiongo abetami
tata oyɔ akomi kosala neti asundola vie na ye ya kala ndako na ye aya kokingama awa
ye moko amiyanoli esala nini
nakokɛndɛ na ye wapi soki balongoli ye
elɔkɔ nini etindaki ngai naloba que nazali mwana ya barumbu
motuka moko ya moindo bitalatana ya molene
bwana ozali komikosa nzambe azosala te
aseki abeti mabɔkɔ amilobeli nasombi vila na ma campagne
mokolo mosusu awutaki kosukola
kombo na yango ezalaki babeti ya kin
mibali oyɔ babomaki te nsoni elata bango po na oyɔ ya sɔmɔ bosalaki na basi pe bandeko na bango ya basi
muji alongwe na bandalubwa akoti na ndako na ye moko na macampagne
botamboli zambazamba botimoli koltane boteki yango mangondo pon bosalela na yango basmantrhone
azotala masolo ya politike ya france
motema emesana na komonaka ebele ya pasi eyelaka yɔ
zonga na ebele ya masolo na yɔ kosala elambo na misuni ya bato biaka
olobi ozali mwana ya barumbu osilisi okeyi kaka bongo
bato misusu mpe bakoma koya koluka ye wana po asalisa bango na bapasi na bango
zela mani
sanza misato ya prezavi po abima na ndako
obosani ete azali na katikati ya fulu ya kinshasa
bakoma na ye kaka mɔtɔ ya mabanga
ayebelaki koloba kekongo wapi ye moluba awutaki kasai
bayaka kotala balumbu
atali oyɔ azalaki mwa mosika pe amatisi mwa mongongo po ezipa makelele ya mindulε
kasi na lingala kommune ezali ntaka
ngai nazali mwana na bino ya bayumbu
tshotsho akitisi kita na tala oyɔ ya ngambo ye afandaki
lokuta na lokundu batata na bamama mobemba
na ntango wana totsjo amoni mipenbe ya bolenge ye pe akomi bolenge
bazosilisa batata bato bambɔgɔ na bango
kanisakaka que muluba mutɔ ya lomumba akeyi kobatama na kimbaseki epayi ya bakongo bato ya kasavubu
bana oyɔ okomaki bazalaki lokola bana na ngai
yɔ okolobela ngai nini
wana pe mokonzi yango zoba lokola soki ndenge nini asepeli
bokutani mpo mokonzi na mokonzi azoluka kwanga mpo na mboka na ye
bato na ye basali makasi babengi ye na se ya lobeto azalaki kobetama bakotisi ye na motuka pe batamboli
asala nyɔnso akota na gouvernemeant oyɔ ya josi esimba tein
akoti na epemelo amoni mwana ya mosala asilaki kopangwasa ndako
nde gi cofi olomide yayemba elongi efandaka epayi na biso
