tshotsho kodiongo amilobeli na se ya motema nayebaka te nini tii na ngai naloba que nawuta barumbu
bakesi ya leta mbɔngɔ ezali kobima mpo na kobongisa banzela
na ndenge babatelinzoto bakimisaki ye na motuka
mokolo wana tango ayaki nayokaki mposa ya kozinda na se ya mabele
sukasuka akoya kofanda awa libela
tala ebeba mama na yɔ
ayɔki ata poso kosuka
atali esika motuka etelemaki
na bavote yango kasi na polele boye aseki
lokola babengi yɔ masta suki boyi
mwananyoka apusani beni na ye azwi kopo ya masanga amɛla se excellence
ekiti mosusu kombo na yango ezalaki bana ya kin
mibali oyɔ onyɔkɔlaki pe obomaki bazali bandeko na ngai
bwala moninga mawa te
mwasi oyɔ bazalaki kobenga atelemi
bozwa yango na ndenge ya mabe te
kozonga azozonga na kolamba wana nyɔnso makanisi kaka aya kopemisa milimo na talo ya maki
soki obandi elobeli ya bakɔkɔ nzambe atiya mbeka oyɔ etambolaka mokili
ngai nazodondwa
ayebi mongongo wana malamu
yɔ obosani que biso mɔtɔ tobanda masolo ya bavilla
na ntaka na bametre mibale atelemi
bino ko bozanga te
ayebi nanu te nini a kosala soki abalusi miso na ye mpo na kotala mɔtɔ oyɔ azalaki kobenga ye na lofundu nyɔnso
lokola mosisa ya nsɔni bakata ye wana abengi pe kiti pe afandi
bopotani na kabila kuna tolo mopanzi mbala moko okomi mɔtɔ ya position
kuna na kin aseki pere na bino azalaki koloba que azali nani
akangaki yango wapi
ndako ya mabele
tshotsho alingi alakisa kimobali akiti na motuka
heure wana ma ce ezalaki mingi bamboka ya bakongo
nakozala pe mokolo ong telema
esengi kaka ndenge ndeko ee se alobaka benda molayi tii bakolɛmba
atuni muji balobi na ye ete ayaki kaka na ntɔngɔ kotika fungola pe akweyi
abeleli mama moko azalaki kolekana
tokolangwa na lar na yɔ ta
na nkoto mibale na zomi na sambo lopango ya suka etikalaki yango wana
po na yango moto to matolo ezosala ete mɔtɔ azali na makanisi ya malamu ya kopesa kasi abomba yango
kimya oyɔ ya ye
tika koloba boye
mokonzi nzela oyɔ azalaki kolanda ezalaki malamu te
soki osali bongo te ozali zoba
akoti na epemelo ya lokumu ya libanda ya pepo ya ndjili
bana ya barumbu bokabwani na kota ngwa a
mere na biso kutu akobeta lisolo que tangu sukuma ya lumumba ezosalama pe atambola zamba zamba
excellence azalaki na mobembo na libanda
yɔ pe ozalaka mwana ya barumbu
uta mokolo wana po na jeannine masolo ezanga bolingo efandaka na epemelo wana
tozobeta babale na butu ndeko
na bapanzi ya sambo na bato bango bayambaka balobaka makambo ezanga mɔtɔ na makolo
tango asilisi kolia likanisi eyeli ye
bafinga ye na mpwasa
oyɔ ya kobela opesi mbɔngɔ ya lopitalo oyɔ ya mbɔngɔ ya kelasi opesi oyɔ bazali na nzala opesi
obandaki awa aya bino bato ya cinq chantier
azosambwisa ngai na miso ya batu
akonzi ba mposa ya kolela oyɔ ezalaki ko matela ye na miso
oyebi yango malamu
akobi nakoloba ete soki bobwakisi ngai bokotiya nani
kompani omonaki ya kotongela biso kompani ya kindumba
liputa na elongi ya excellence asangisi ye mɔtɔ te
bokasa tala ndenge ekoma
na mobulu wana mokumbi amonaki te ete libulu moko ya monene ezalaki na matakanelo ya boki a bokasa
tokolangwa na mois cher
bamomi to bakoma ye bamomi na yɔ
tata oyɔ ya pawu soki kaka vie emonani amamoli pawu
tshotsho pe makambo ya politiki eyeli na elulu azwi lisusu ntango ya koluka muji te
otanga na ekolo nini
bobele oyɔ mwananyoka abongisaki ndako wana aza na likanisi te
akangisa commissionnaire kasi commissionnaire ayebi te nini akoyebisa moyen
boki nasombi ezali kaka luzitu bino bozali na vie na ngai bosimbi masolo
bana ya toli bazangi bamama basi ya beni bazangi mibali mibali ya kasayi bazangi basi
mbɔngɔ atikalaki na yango akweyi na ye ngala wa nde na camera
monano ya suka monano ya suka nayebi lisusu nzela na koleka te monano ya suka
ntango ayei kozonga lisolo ya barumbu esili
smartphone oyɔ bana ya goma na bukavu ba kokoka kosomba te
mpiaka ekosenga yɔ ndenge moko na baninga nyɔnso oyɔ yɔ emelaka bambɔgɔ na bango
tshotsho kodiongo asutuki
makanisi ya quartier bo marche pe ebimaki
tii na ndenge eyaki kolo ngwa kota ko pe ekomaki na ta
afandaka lopango monene kaka ye moko
soki ezalaki tango ya kimya nde dit ya bana mura elobeli ngai bango awa bakɛndɛ konyɔngama na ndenge ya moko te
atelemi ye wana akeyi na epayi ya kosuba
bomoyi ya tshotsho kodiongo esuki na ngonga oyɔ azalaki kozela te
eleki mwa mikolo tshotsho ameseni na kozala te ya muji
te e akɛndɛ
abalusi miso nsima abalusi nzoto mobimba
molunge lokola ezalaki makasi bapeliseli ye etinda mabina ne
nsima na yango koyoka mɔtɔ nyɔnso akoloba na ntaka mboka oyɔ ekobonga te
na motema amilobeli tala babendi oyɔ kaka po eza tango ya vote
kodie amoni ndenge bamvula ntuku mibale ya bomoi na ye ekɛnda na fulu
lobi na yango excellence ayibi mbɔngɔ elɛngɛlamaki po na kobongisa balabala moko na engumba kikwit ti
otiki ti masta na yɔ asimba state mawa trop
akoma pe nsɔmɔ ya kosala kitoko ya bandako
yɔ ozali mwana ya barumbu yɔ
mɔtɔ ya liboso afingaki ye bongo ezalaki mama na bana na ye babosana na yango te
kongo ekobosana yɔ ekobosana tii na kombo na yɔ
moyi ezalaki kongala makasi
tshotsho zadio nga motema ekiti
ayebi que soki afandisi masolo na barumbu te na parti na bango asambwe
na ndenge ya respect petit tangu akoti na esika bakulutu bazali ezosenga mwa nsamba ekita
po eyebana sukasuka bakolongola ye
ameli mayɛlɛ pe bwale na ye
atali ndako asepeli yango makasi
oyɔ bamɛli kimmbangu mabele ya lumumba
bana yango marche balobi bango nde bapesa georges na barumbu
excellence amilobi ndenge azali
na lingomba na bango tshotsho kodiongo alobi ete ye alingi kotiya libaya kaka na ma campagne
mwananyoka azwi mokano ya koteka na lopango yango ali mwa na ye nde na sepi
asimbi ye na loboko na makasi nyɔnso po atelema
naloba nini
longwa wana mosika na ngai elima mabe
mɔtɔ pe a kotelemela likanisi yango azali te
ayebisi barman barman memela bapretre mon boki awa ngai nakofuta
yɔ na mode ku ozoluka kwanga po na mboka na yɔ
akenda atika elaka te
exellence mosusu mpe ayibi soki mbɔngɔ ya kotanga soki lopitalo asombi yango na kin million
soki mongo akomisa esili biso tokosomba agene
amoni elongi ya mama na bango akufa motema na ye ekiti
naweli bokonzi na kinshasa nazwi ntango te ya kobatela yɔ
baluka bavilla bazwa bavilla
makambo na bino ngai moko nakomema yango
soki alobi bongo mokonzi bakolongola ye na ezongi loketo
bazelaki yɔ okɛndɛ koboma bato po oya koleisa bango mbɔngɔ ya butu to
azalaki koloba azalaki kopusana pine pine ya motuka yango
yɔka nzoto yebi yɔ te
atie bato ya kofutela
na tango wana comme bazalaki kobenga yango zone
soki okomi koluka po na yɔ moko etali yɔ
mbula nyɔnso akoma koteka lopango moko
soki okoti na lopango lokola nde bamemi yɔ na ndɔtɔ na ya libiki na amerika
sikoyɔ na kongo tozali na elɔkɔ ya mwana na mwana azwa parti na ye abendaka
akuti lopango polele bato bazali kokomba kokata matiti kosukola ndako
baluka maboma bazwa yango
okanisaki bongo
tozongela lisolo na biso
bomɔtɔ na bango balongolaki
balabala mobimba ebukanaki na milolo ya kolo na yɔ
kaka mongongo pepe kali ezonganga na baffle osilisi banganda ya par on
na tango wana muji asombi mapango misato na kinshasa
muji asimbi efuku moko ya badolar
tshotsho kati ong moto ti ya mpio ebandi kotanga
na balabala na kikwit batongi te
bozongi kongo ndenge bozalaka mabɔkɔ mpamba
oyɔ ya kolongola rigo misere alongoli rigo misere oyɔ ya kolongola pine alongoli pine oyɔ ya kolongola paris alongoli paris
na hotel na yɔ bato liste bayaka
soki kaka polele pawu
nazali elonga ngai muji mwana ya vie lar
ayebi pe malamu tina nini azali kobenga ye
lɛlɔ oyɔ ozokufa nazotala te
ayebisa nzoto mokolo oyɔ baboti na ye bakowuta mbuji mayi
nalukaka mbɔngɔ po na yɔ na bana
tshotsho kodiongo alobi te nalongwa barumbu kala nazonga kutu kuna te tolongwaki kuna tango tozalaki bana mayi
afandi mwa kimia azongisi mokongo na nsima
azwi elongi atelemisi yango na lolendo ya kimpa vita
excellence asilisi kolia kofina ngai nga le ya mosaka mana ma zamba
kwiti ezalaki na yango esili ye
azalaki na mapango tuku mibale
bakomɛla yɔ kozanga esika okokɛndɛ kofanda
moto ya mobutu moko tango kabila oyɔ ya tata akotaki na bokonzi alulaki na ndenge nyɔnso azwa ebonga kasi bakipa ye te
bato oyɔ bakonzi basalelaki babwaki kobwakama babwakamaki motema na bango balongolaki
bino nde bapomba
mboka na biso tout bobongisa mboka bolingi te
bato bazalaki kokɛngɛla ye basutuka
bilɔkɔ ya koliya
makambo ya koboma na ezalaki te
mama na ye na bandeko na ye bafandaka kaka na meka on
ta bandeko telema na malɛmbɛ
toloba nini
moko na matonge mosusu na ndjili oyɔ ya suka na lingwala
tango motema na ye sanduku etuni ye ebongo sikoyɔ nzela oyɔ ebongaki kotɔnga na kwiti
ya solo oyɔ mpenza ndako ministre mokumbi masolo
kasi baninga balobi na ye te tozali na mɔtɔ ya solo na barumbu te
abongisa ndako na bango kasi azonga te
ti moninga tango bokonzi bakonzi ezalaka te
ngai muji mwana ya mama miso
ekomi na ngonga moko boye ekomi kosenga kosala maponomi
azwaki nanu tango koyanola te oyɔ ya misato abwakeli ye azotala ye na kati ya miso
mayɛlɛ te nawangana
ata ko boki nanu te obeti libaku mɔtɔ ekei kokutana na kiti pe okufi
asalisi mikanda nyɔnso na ndenge esengeli
makambo tomilukelaka
tshotsho kodiongo ye wana akoti na ekala moko na barumbu ezalaki na esika balabala kasayi ekatana na kitega
ata ndelo bokopakata
tata moko azalaki na pawu na ye azalaki kokɛndɛ kotimola nzela po mayi ya mvula eleka ayɔki neti bafingi mama na ye
lɛlɔ nde tokomi bapretre
akeyi kozinda kuna
nazwa momeseno ya koyokaka makelele ya koleka na yɔ
bato babaluki babandi kotala mama oyɔ azali koloba na koganga
mbala ezali kongala
ngonga ba atali nzoto bapekisa azwi bambata makɔfi bisambeti
tshotsho kodiongo akeyi kobelela po bampɔna ye na barumbu
po olonga hotel awa yango nde okanisi que okomi mwana ya barumbu
oyebi te ke banda kala liboso kutu mindɛlɛ baya baluba bazalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo pe bakongo bazalaki kokɛndɛ koteka bilɔkɔ na kasayi
yɔ olingi atanga yango wapi pere na biso ye moko liboso aya kofanda na kinshasa azalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo mbala na mbala
aboyi kokɛndɛ poto
lokola ayebiki koloba qui kongo ezalaki koleka na yango
sikoyɔ ozoya poto po na yɔ
baboyi kolandela makambo na mozindo
de ekoya ndenge nini okɛnda koluka mɔtɔ ya lumumba epayi ya mɔtɔ ya kasayi bo
visa ya dolar nkoto nkama misato
b avant lokola mama le geoges forman des bon bango nyɔnso baleka na balabala bokasa
mawa esunda pongi eyingela kolongola soucis na ngai
yɔka yɔ masolo ozalaka na yango
moko na bango abandi kobeta lisolo ya ekiti moko ya bana
baboya yɔ te yɔ nani
tshotsho nde mɔtɔ ayaka na baninga na ye
bozali na raison kasi nasengi bino bolimbisi
yɔ na mwasi na yɔ nabala na yɔ alie yango
nzoto ya mwasi ekomi eyinelo nakosoli te
babeti babeti ya kin kutu bakomaki tii na ndelo ya kobeta na vita pe y mana biki ti ya minene ya engumba ya kinshasa
kitoko elɔkɔ te
osombi kaka fwa quatre ya ngaya ozodondwela biso na avenue bokasa oyɔ bokomisa liziba
ozwi mbɔngɔ ya bato nyɔnso ameli yango epayi na yɔ
botango amelisi bokonzi mpo bokota boloko te
lokola ezalaki na kotambola na lombango makasi motuka ebeti libaku ebaluki makalekale
atiki moyi lopango yango na dolar nkoto nkama misato
okanisi nakotikela yɔ bana na ngai
e mɔtɔ mosusu abakisi ke ne noko kostaffer na bana mayi na yɔ
tina nasamba te
abendaka kotala baemission ya francais te
mɔtɔ ya mbinga atelemi pe akomi koya esika tshotsho amitielaki ekiti
abosani mwana ya mabe te
na libanda banzela ezali kaka ya kokufa
lɛlɔ barumbu ekoma na yango liziba ya bosɔtɔ ezanga mbisi
tozali bato yɔ ozali mɔtɔ te
oyɔ nalonaki nde nabuki
baye komona ete azalaki kolobela mopao oyɔ azalaki na kati ya mercedes ya mwindu
mama godi abaluki akobi nzela na ye
botosi yango opusani botosi yango te ebebaki yɔ
ameli soyi
yango nde lopango muji asombaki na mbɔngɔ tshotsho ayibaki
liboso motuka ekoma miso ya jeannine ezotala ndenge tata oyɔ akiti na motuka
okoexpliquer ngai nini
pe etekamaka
azalaka na ye pe na baninga te to bandeko oyɔ bayaka kotala ye
napesa yɔ mbote molimo esemi nasuki awa
mokolo bakundaki yɔ nazalaki na kinshasa nawelaki bibonga
malɛmbɛ malɛmbɛ bato bazalaki koleka na balabala bayoki makelele
bakozwa yɔ na kilo te
litanga ya kwiti oyɔ etikali ebimi
nakoseka na esɛngɔ mayi ya miso kokawuka
bana na yɔ bazalaka lisusu na ngai te
apumbuki yango na nsima atelemi
akomi kaka koloba lisolo na litoyi ya masango na ye oyɔ abimaki na ye
nazobenga nani
bokosilisango
muji ameseni pe na ndako ya mbala na mbala moko
bango nyɔnso bazalaka lingomba moko ya politiki ezalaki lingomba ya mokonzi ya mboka
nzambe asi asala akola mokili na mikolo motoba na mokolo ya sambo bapemaka
tozalaki kobetana po na kolakisa makasi
tshotsho kodiongo akamwe akoma to
bazalaki soki bato zomi kasi milangi kaka misato ya masanga pe esi esilaki na yango
ntango bato ya misala bakeyi muji atikali ye moko atali ndako
nyɔnso wana ezosalama tshotsho kodiongo pe azoyeba te
bato mitano balali bibembe
yɔ na ngai lisolo ezalaka lisusu te
etumba oyɔ ekɛndɛki kobunda lɛlɔ esilisi mboka mobimba
ata pe ozali mwana bango osala nini
muji mwananyoka mapango na ye ya sika asombaki na bacommissionnaire misusu
atikali kuna elongi na kitalatala tango molayi mpenza
bakoma kobenga yɔ bon tolia
atikalaki kaka na lopango wana
mwa mayi moko ezalaki wana
makanisi ezongi bango nsima
ata nsɔni te obengi ngai mwasi na yɔ
bana basili nakokufa ngai matoyi lokola ezosala te
lingala mike mike pe epayi pasi oyɔ ya mpɛmbɛni bango basengaka na ndenge ya moko te
ekomeli ngai boni
mpiaka na yɔ mabe ya
yɔ tosi tokoma na mokolo zomi yɔ ozozwela nzambe asala
kasi barumbu basakanaka na yango te
nakopesela mokonzi na ndenge moko ete mopao ya retard liboso ya e le kutu muke
na miniti moko motuka etikali se mabende
amesana mwa mbɔngɔ ya boki bato babeleli kombo na ye
pema ya nkanda emati na tolo
bopoti mbangu boye ya kinshasa bokomi bakonzi
tshotsho asepeli
akutani pe na bandeko misusu ya kilo lokola bango
na nsima ya sanza misato mwananyoka ma mwana ezosala kaka eyemba mopao mokonzi
koloba ozali mwana ya barumbu ndako na biso ezalaki wapi
bilili ya bomoi na ye etamboli liboso na ye lokola defile na triomphal
nakozala na mboka ya bawei molimo epayi ya nzambe
abandi masolo ya politiki ndenge azokana kobongisa batu mbu soki baponi ye
nalulaki na bikotakota babenga ngai honorable ye oyɔ abongi na lokumu liwa na yɔ nayokaki yango nabosanaki yango
wana azozela kobelela ye mopao oleki bango
tshotsho kodiongo apusani mpɛmbɛni na bango
motema libanga nazwi wapi
oyɔ ya mobali akɛndɛ rwanda
ebakata na villa
mpiaka likolo ya mpiaka ateka bilɔkɔ nyɔnso azalaka na yango
naluki butu na moyi babengaka excellence ye oyɔ aleki na malonga
bisika ya kofanda ezali ebele
azongeli kaka komituna oyɔ amemelaki ye masolo yango
natelema nayamba yɔ
ezali esala
tika ngai nafanda kimia
nini azosala yɔ ezali kindoki to ezali kibolole
kuna asombi pe lopango afandi masolo mpe ebongwani
ayɔki na litoyi mongongo oyɔ elalisaka ngubu na ebale ngai mwasi ya ministre mobimba nafutelaka
uta mokolo wana tshotsho alobaka lisusu te likambo ya barumbu
ezipi yango ezalaki kosangisa bana ya zomi ya kinshasa mpe zone ya barumbu
muji atie yango na nkombo na ye moko
afandi mwa kimia
mwa mbɔngɔ ya bapolo mwa danki ekosopa mabele na avenir bokasa die alela ekoyembama ete azali nsoso ya mboka
masumu ya bato nyɔnso oyɔ bakamba mboka pe bakomisa barumbu esika barumbu ekomi afuti masumu na bango
ezala comme ne ezala zone ezalaki maloba ya francais
moyi moyi mwananyoka aluki bacommissionnaire
lokola pe kinshasa ekoma mbindo esengeli tango nyɔnso kotala esika ozali kotiya likolo
kihonorable nalulaki bapesa ngai na ndikila excellence natekelaki mboka balongoli mafuta nzoyi
bakozala kofuta mbɔngɔ na cote na ye ya banki
makanisi ezali kotambola ye mbangu mbango
soki etangama okokufa na pepo ata osali ndenge nini sukasuka okomata kaka na pepo
na ma campagne esi ezalaki na kolo masolo oyɔ esi akanaki kotiya libaya na ma campagne
muji mwananyoka apesa to to nyɔnso oyɔ nzoto na ye bomobali ekokaki kozala na posa ya kozwa
bakomi kokanisa ndenge bazalaki kokɛndɛ kokutana na lisano ya dembo na bana ya ca kota ko
na ndenge ya solo ayɔki mpenza ete soki akeyi kosuba te akosuba na bilamba
bato a ntembe bazali
mpiaka ekoti yɔ ozongi pe pere ozwi mwa poste otongi ndako etage
po pere na biso azalaki mpenza mɔtɔ ya lumumba djef wa te
ata kokomba ya kokoma bozongi batiki mbɔngɔ nkombo
ezalaki na ba maba dix neuf ans quatre vingt na ntango ya mobutu
esengi kaka yɔ otia libaya kuna
akoti na kikuku amisaleli mwa maki mwa ti ya motane ezanga miliki mwa lipa ye wana aleyi na kimya nyɔnso
mokolo mwananyoka apesaki bato basombaki lopango fungola tshotsho kodiongo azalaki na miso ya mosala na lubumbashi
yɔ ozo mwana te ke mboka eza ya kokufa
basololi tii baye kokoma na eyano
mokolo moko na ekala moko na gombe bazalaki elongo na baninga na ye ya politiki po na komɛla masanga pe kolekisa mwa ntango
makambu nini ozoloba
nzoto ayanoli na se ya motema ebongo na kikwit soki balabala ezali te ekosala nini
sikoyɔ ekomi lisusu bo ozoya kolia koya na mbɔngɔ na biso ayibaki osombela biso masanga
bato bayei ebele esika yango mɔtɔ akoki pe kosunga bango ezali te
azali mɔtɔ ya lingomba ya tata mokonzi
basombaka nini na barumbu
mabanga ezali kolanda bango
aye kokoma na ndako yango na poso oyɔ elali
balabala bokasa oyɔ
basi oyɔ olalaki na makasi bazalaki basi lokola ngai
bozalaka boye bosi bo kati moyeke kuna soki bana congo basili te bino pe bokolɛmba te
excellence abakisi mbɔngɔ ndako ekomi ya sika
kota na motuka tokosolola na malɛmbɛ
na etelemelo ya bisi ya kingasani ya suka ezalaka na bato ebele
tshotsho kodiongo bayoki neti pepe kali abimi na nkunda pe azali kozomela ye
dongolomiso basilisi bato na koboma mpinzoli te
tshotsho kodiongo abetami
tata oyɔ akomi kosala neti asundola vie na ye ya kala ndako na ye aya kotingama awa
ye moko amiyanoli esala nini
nakokɛndɛ na ye wapi soki balongoli ye
elɔkɔ nini etindaki ngai naloba que nazali mwana ya barumbu
motuka moko ya moindo bitalatala ya monene
wana ozali komikotisa nzambe azosala te
aseki abeti mabɔkɔ amilobeli nasombi villa na ma campagne
mokolo mosusu awutaki kosukola
kombo na yango ezalaki babeti ya kin
mibali oyɔ bobomaki te nsɔni elata bango po na oyɔ ya nsɔmɔ bosalaki na basi pe bandeko na bango ya basi
muji alongwe na badalungwa akoti na ndako na ye moko na ma campagne
botamboli zambazamba botimola koltani boteki yango mangondo po kosalela na yango basmartfone
azotala masolo ya politiki ya france
motema emesana na komonaka ebele ya pasi eyelaka yɔ
zonga na ebele ya masolo na yɔ kosala elambo na misuni ya bato oliaka
olobi ozali mwana ya barumbu osilisi okeyi kaka bongo
bato misusu mpe bakoma koya koluka ye wana po asalisa bango na mpasi na bango
zela ma
sanza misato ya preavis po abima na ndako
obosani ete azali na katikati ya fulu ya kinshasa
bakoma na ye kaka mɔtɔ ya mabanga
aye ebelaki koloba ke kongo wapi ye moluba awutaki kasayi
bayaka kotala barumbu
atali oyɔ azalaki mwa mosika pe amatisi mwa mongongo po ezala makelele ya mindɛlɛ
kasi na lingala comme ezali ntaka
ngai nazali mwana na bino ya barumbu
tshotsho akitisi ekita na tala oyɔ ya ngambo ye afandaki
lokuta na lofundu batata na bamama mobimba
na ntango wana tshotsho amoni mipende ya bolingo ye pe akomi bolingo
ba osilisa batata bato bambɔgɔ na bango
kanisa kaka que moluba mɔtɔ ya lumumba akeyi kobatama na kimpa leki epayi ya bakongo bato ya kasayi
bana oyɔ obomaki bazalaki lokola bana na ngai
yɔ kolobela ngai nini
wana pe mokonzi yango zoba lokola soki ndenge nini asepeli
tokutani mpo mokonzi na mokonzi azoluka kwanga mpo na mboka na ye
bato na ye basali makasi babengi ye na se ya lobeto azalaki kobetama bakotisi ye na motuka pe batamboli
asala nyɔnso akota na gouvernement oyɔ ya tosi esimba tein
akoti na epemelo amoni mwana ya mosala asilaki kokanga na ndako
nde a coin olomide ayemba elongi efandaka epayi na biso
