tshotho kodiongo amilobeli na se ya motema nayebika te nini tii na ngai naloba que nawuta barumbu
na kese ya leta mbɔngɔ ezali kobima po na kobongisa banzela
na ndenge babatelinzoto bakimisaki ye na motuka
mokolo wana tango oyaki nayokaki mposa ya kozinga na se ya mabele
sukasuka akoya kofanda awa libela
tala ebemba mama na yɔ
ayoke ata kosokosu te
atali esika motuka etelemaki
na bavoti yango kasi na polele boye aseki
lokola babengi yɔ masta posopi bunu
mwananyoka apusani pεnε na ye azwi kopo ya masanga amelise ecelante
ekipi mosusu kombo na yango ezalaki bana ya kilo
mibali oyɔ nyɔkolaki pe obomaki bazali bandeko na ngai
bwana moninga monga te
mwasi oyɔ bazalaki kobenga atelemi
bozwa yango na ndenge ya mabe te
kozonga azozonga na kolemba wana nyɔnso makanisi kaka aya kopemisa amilimo na tolo ya moki
soki olali elimboli ya bakɔkɔ nzambe atiya mibeko oyɔ etambusaka mokili
ngai nazo dodon
ayebi mongongo wana malamu
yɔ obosani que biso mɔtɔ tobandi masolo ya bavila
na ntaka na bametre mibale atelemi
bino ko bozami ke
ayebi nanu te nini akosala soki ya balusi miso na ye mpo na kotala mɔtɔ oyɔ azalaki kobenga ye na lofuzo nyɔnso
lokola mosukaa ya nsɔni makata ye wana abendi pe kiti pe afandi
opotaki na kabila akuna atshoyo mopanzi mbala moko ko me mutɔ oposition
kuna na kimbasani ku per na bino azalaki koloba que azali nani
otangaki yango wapi
ndako ya mbεlε
thoto alingi alakisa kimobali akiti na motuka
pere wana cimansece ezalaki mingi bamboka ya bakongo
nakozala te mokolo omi kotelema
esangi kaka ngdenge ndekoelezer ralobaka banda molayi tii bakolemba
atungi muji balobi na ye ete ayaki kaka na ntɔngɔ kotikafungola mpe akeyi
abeleli mama moko azalaki kolekana
tolangwana lar na yɔ ta
na nkoto mibale na zomi na sambo lopango ya suka etikalaki yango wana
po na yango mofalatoto matolo ezosala ete mɔtɔ azali na makanisi ya malamu ya kopesa kasi abombi yango
kimya oyɔ ya ye
tika koloba boye
mokonzi nzela oyɔ azalaki kolanda ezalaki malamu te
soki osali bongo te ozali zoba
akoti na epemelo ya lokumu ya libanda ya pepo ya ndjili
bana ya barumbu bakabwani na kodongwana
mer na biso kutu azobeta lisolo que tangu sukuma ya lumumba ezosalama per atambola zambazamba
excellance azalaki na mobembo na libanda
yɔ pe ozalaka mwana ya marombo
uta mokolo wana po na jeannine masolo ezanga bolingo efandaka na epemelo wana
tozobeta babali na butu ndeko
na bapanze ya sango na bato bango bayambaka balobaka makambo ezanga moto na makolo
tango asilisi kolia likanisi eyeli ye
bafinga ye la mpwasa
oyɔ ya kobela opesi mbɔngɔ ya lopitalo oyɔ ya mbɔngɔ ya kelasi pesi oyɔ bazali na nzala opesi
tobanda ki awa oyɔ bino bato ya cinq chante
ozosambwisa ngai na miso ya bato
akonzi ba mposa ya kolela oyɔ ezalaki komatela ye na miso
oyebi yango malamu
akobi nakoloba ete soki bobwakisi ngai bokotiya nani
kompani omonaki ya kotongela biso kompani ya kindumba
liputa na elongi ya excellence apangisi ye mɔtɔ te
bokasa tala ndenge ekoma
na mobulu wana mokumbi amonaki te ete libulu moko ya monene ezalaki na mataka elo ya a bokasa
tolangwana mwi she e
bamomi tu bakoma ye bamomi na yɔ
tata oyɔ ya pawu soki kaka vile emonani amamoli pawu
tshotho pe makambo ya politiki eyeli na elulu azwi lisusu ntango ya koluka moji te
otanga na ecol nini
po nzelo oyɔ mwana nyoka abongusaki ndako wana aza na likanisi te
akangisa commisionnaire kasi commisionnaire ayebi te nini akoyebisa mogen
boki nasombi ezali kaka lozitu bino bozali naviou na ngai bosimbi masolo
bana ya etul bazangi bamama basi yabene bazangi mibali mibali ya kazali bazangi bafi
mbɔngɔ atikalaki na yango akeyi na ye na yawunde na cameromt
monano ya suka monano ya suka nayebi lisusu nzela nakoleka te monano ya suka
ntango ayeyi kozonga lisolo ya barumbu esili
smarte fone oyɔ bana ya goma na bukavu bakokoka kosomba te
piaka ekozenga yɔ ndenge moko na baninga nyɔnso oyɔ yɔ omelaki bambɔgɔ na bango
tshotsho kodiongo asutuki
makanisi ya quartie ebomarche pe ebimaki
tii na ndenge eyaki kolongwa otrapont pe ekomaki natra
afandaka lopango monene kaka ye moko
soki ezalaki tango ya kimia nde djip ya bana mula elokoteli ngai bango awa bakende konyɔngama na ndenge ya mokε te
atelemi ye wana akeyi na epayi ya kosuba
bomoyi ya tshotsho kodiongo esuki na ngonga oyɔ azalaki kozela te
eleki mwa mikolo djotio ameseni na kozala te ya muji
tee nakendɛ
abalusi miso sema abalusi nzoto mobimba
mulungi lokola ezalaki makasti bapekiseli ye etinda ma lebni
nsima na yango koyoka mɔtɔ nyɔnso akoloba antuka mboka oyɔ ekobonga te
na motema amilobeli tala bambεnzε oyɔ kaka po eza tango ya vote
odgi amoni ndenge bamvula ntuku mibale ya bomoyi na ye ekenda na fulu
lobi na yango excellance ayibi mbɔngɔ elengelamaki po na kobongisa balabala moko na engumba kikwiti
otikili masta na yɔ asimbastaf mawa tro
akoma pe nsɔmɔ ya kosala kitoko ya bandako
yɔ ozali mwana ya balumbuyo
mɔtɔ ya liboso afingai ye bongo ezalaki mama na bana na ye abosanar yango te
kongo ekobosana yɔ ekobosana tii na nkombo na yɔ
moyi ezalaki kongana makasi
tshotshoka diongo motema ekiti
ayebi te soki afandisi masolo na balumbu te na parti na bango asambwea
na ndenge ya resper peti tango akoti na esika bakulutu bazali ezosenga mwa samba ekita
po eyebana sukasuka bakolongola ye
ameli mayεlε pe bwana na ye
atali ndako asepeli na ngoma kalsi
oyɔ bamelakimbango mabela ya lumumba
bana ya bomarche balobi bango nde bapesa jeanre na barumbu
excelance amilobi ndenge ezalion
na lingomba na bango tshotho ko diongo alobi ete ye alingi kotiya libaya kaka na ma campagne
mwananyoka azwi mokano ya koteka na lopango yango ali mwana ye ne na serpi
asimbi ye na loboko na makasi nyɔnso po atelema
naloba nini
longwa wana mosika na ngai elima mabe
mɔtɔ pe a kotelemela likanisi yango azali te
ayebisi barman bamagn memela bapretre moboki awa ngai nakofuta
yɔ na mobeko ozoluka cwanga po na mboka na yɔ
akɛnda atika elaka te
excelance mosusu mpe ayibi soki mbɔngɔ ya kotonga soki lopitalo asombi yango na ai milɔ
soki moko akolemisa esili biso tokosomba egene
amoni elongi ya mama na bango akufa i motema na ye ekiti
nawele bokonzi na kinshasa nazwi ntango te ya kobatela yɔ
baluka bavilla baza ba villa
makambo na bino ngai moko nakomema yango
soki alobi bongo mokonzi akolongola ye na ezungulukelo
bazelaki yɔ okɛndɛ koboma bato po oya kolekisa bango mbɔngɔ ya bututu
azalaki koloba azalaki kopusana pelε pεnε ya motuka yango
yɔka nzi toyebi yɔ te
atie bato ya kofutela
na tango wana kommine bazalaki kobenga yango zome
soki okomi koloka po na yɔ moko etali yɔ
mvula nyɔnso akoma koteka lopango moko
soki okoti na lopango lokola nde bamemi yɔ na ndoto na mia mibiki na amerika
sikoyɔ na kongo tozali na elɔkɔ ya mwana na mwana azwa parti na ye abendana
akuti lopango polele bato bazali kokomba kokata matiti kosukola ndako
baluka maboma bazwa yango
okanisaki bongo
tozongela lisolo na biso
bomɔtɔ na bango balongolaki
balabala mobimba ebukanaki na milolo ya koolola yɔ
kaka mongongo peper cale azogangala bafe osilisi banganda ya pario
na tango wana muji asombi mapango misato na kinshasa
muji asimbe e fuku moko ya badolar
tshotsho kali ongo motoki ya pio ebandi kotanga
na balabala na kikuti batongi te
bozongi congo ndenge bozalaka mabɔkɔ mpamba
oyɔ ya kolongola retrovisere alongoli retro viseret oyɔ ya kolongola pine alongoli pine oyɔ ya kolongola patrise alongoli patrise
na otel na yɔ batoliste bayaka
soki kaka polele pawu
nazali elonga ngai mudji mwana ya viocezar
ayebi pe malamu tina nini azali kobenga ye
lεlɔ oyɔ ozokufa nazotala te
ayebisa thotso mokolo oyɔ baboti na ye bakowuta mbugemayi
nalokaka mbɔngɔ po na yɔ na bana
tshotsho kodiongo alobi te nalongwa baumbukala nazonga kutu kuna te tolongwaki kuna tango tozalaki bana mayi
afandi mwa kimya azongisi mokongo na nsima
azwi elongi atelemisi yango na lolendo ya kimpavita
excellanpe asilisi kolia cufut na ngai ngai ya mosaka ma nyama zambaki
kweti ezalaki na yango esili ye
azalaki na mapango tuku mibale
bakomela yɔ okozanga esika okokɛndɛ kofunda
moto ya mobutu moko ntango kabila oyɔ ya tata akotaki na bokonzi alukaki na ndenge nyɔnso azwa ebonga kasi bakipale te
bato oyɔ bakonzi basalelaki babwaki kobwakama babwakanaki motema na bango balongolaki
bino nde ba mpomba
mbɔnga na biso tu bobongisa mboka bolingi te
bato bazalaki kokengela ye basutuka
bilɔkɔ ya kolia
makambo ya koboma na ezalaki te
mama na ye na bandeko na ye bafandaka kaka na mekao
tala ndeko telemwa na malεmbε
toloba nini
moko na matshonge mosusu na ndjili oyɔ ya suka na lingwala
ntango motema na ye sanduku etuli ye ebongo sikoyɔ nzela oyɔ ebongaki kotɔnga na kikwiti
ya solo oyɔ mpenza ndako aministe mokumbεeli masolo
kasi baninga balobi na ye te tozali na mɔtɔ ya solo na barumbu te
abongisa ndako na bango kasi azonga te
kimoninga tango bokonzi bakonzi ezalaka te
ngai muzi mwana ya mama mysi
ekomi na ngonga moko boye ekomi kosenga kosala maponomi
azwaki nanu tango ko yanola te oyɔ ya misato abwateli ye azotala ye na kati ya miso
mayεlε te nawangana
ata pombuki nanu te obeti libaku mɔtɔ akeyi kokotana na kiti pe okufi
asalisi mikanda nyɔnso na ndenge esengeli
makambo tomilukelaka
tshotsho kodiongoye wana akoti na ekala moko na barumbu ezalaki na esika balabala kasai ekatana na kitega
ata mbεlε bokopakaka
tata moko azalaki na pawu na ye azalaki kokɛndɛ kotimola nzela po mayi ya mvula eleka ayoki neti bafingi mama na ye
lεlɔ nde tokomi bapretre
akeyi kozinda kuna
nazwa momeseno ya koyokaka makelele ya koleka na yɔ
bato babaluki babandi kotala mama oyɔ azali koloba na koganga
mbele ezali kongala
ngongabaatali nzoto bapekisa azwi bambata makofi lisambete
totio kodiongo akeyi kobetela mpo bapɔna ye na barumbu
po otonga otel awa yango nde okanisi ke okomi mwana ya balumbu
oyebi te ke banda kala liboso kutu mindεlε baya baluba bazalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo pe bakongo bazalaki kokɛndɛ koteka bilɔkɔ na kasani
yɔ olingi natanga yango wapi per na biso ye moko liboso aya kofanda na kinshasa azalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo mbala na mbala
aboyi kokɛndɛ poto
lokola ayebiki koloba ki kango ezalaki koleka nayango
sikoyɔ zwo ay a poto po na yɔ
oboyi kolandela makambo na bozindo
idet ekoya ndenge nini okɛndɛ koluka mɔtɔ ya lomumba epayi na mɔtɔ ya kasavubu
villa ya dolar nkoto nkama misato
pavetin te lokola mwamedale jonge formene jeomesebradne bango nyɔnso baleka na balabala bukasa
mawa esunda pongi eyingela olongola soucis na ngai
yoka yɔ masolo ozalaka na yango
moko na bango abandi kobeta lisolo ya lekipi moko ya bale
kaboya yɔ te yɔ nani
tshotsho nde mɔtɔ ayaka na baninga na ye
bozali na raison kasi nasengi bino bolimbisi
yɔ na mwasi na yɔ na bala na yɔ boli yango
nzoto ya mwasi ekomi eyinelo nakosoli te
babeti babeti ya kin kutu bakomaki tii na ndelo ya kobeta na vita pe eyimana bikipi ya minene ya engumba ya kinshasa
kitoko elɔkɔ te
osombe ka kofaquatre ya gayer ozobondoela biso na vene bokasa oyɔ bokomisa liziba
ozwi mbɔngɔ ya bato nyɔnso meli yango epayi na yɔ
botingameliki bokonzi mpo bokota boloko te
lokola ezalaki na kotambola na lommbangu makasi motuka ebeti libaku ebaloki makalekale
ateki modi lopango yango na dolar nkoto nkama misato
okanisi nakotikela yɔ bana na ngai
tmɔtɔ mosusu abakisi eke naeno  kostafe na bana mayi na yɔ
tina nasamba te
alingaka kotala baemession ya flrançais te
mɔtɔ ya mbina atelemi pa komi koya esika tshotsho amitielaki kiti
babosani mwana ya mate te
na libanda banzela ezali kaka ya kokufa
lεlɔ barumbu ekoma na yango liziba ya bosoto ezanga mbisi
tozali bato yɔ ozali mɔtɔ te
oyɔ nalonaki nde nabuki
baye komona ete azalaki kolobela moparo oyɔ azalaki na kati ya mesetesi ya mwindu
mama ogui abaluki akobi nzela na ye
otosi yango epusani otosi yango te ebebeli yɔ
amɛli nsoyi
yango nde lopango mudi asombaki na mbɔngɔ thoto ayibiki
liboso motuka ekoma miso ya jeannine ezotala ndenge tata oyɔ akiti na motuka
okoexpliquer ngai nini
pe etekamaki
azalaka na ye pe na baninga te to bandeko oyɔ bayaka kotala ye
napesa yɔ mbote molimo semi nasuki awa
mokolo bakundaki yɔ nazalaki na kinshasa nawelelaki bibonga
malεmbε malεmbε bato bazalaki koleka na balabala bayoki makelele
bakozwa yɔ na kilo teme
litanga ya kutu oyɔ etikali ebimi
nakoseka na esεngɔ mayi ya miso ekokawuka
bana na yɔ bazalaka lisusu na ngai te
apumbuki yango na nsima etelemi
akomi kaka koloba lisolo na litoya makango na ye oyɔ babimaki na ye
nazobenga nani
bokosilisa ngao
muji amesani pe na ndako ya mbεle na mbala moko
bango nyɔnso bazalaka lingomba moko ya politike ezalaki lingomba ya mokonzi ya mboka
zambe asinzala akela mokili na mikolo motoba na mokolo ya sambo apemaka
tozalaki kobetana mpo na kolakisa makasi
tshotsho kodiongwaka mwena po
bazalaki soki bato zomi kasi milangi kaka misato ya masanga pe esi esilaki na yango
ntango bato ya misala bakeyi muji atikali ye moko atali ndako
nyɔnso wana ezosalama tshotso kodiongo pe azoyeba te
bato mitano balali bibembe
yɔ na ngai lisolo ezalaka lisusu te
etumba oyɔ ekɛndɛki kobunda lεlɔ esilisi mboka mobimba
ata pe ozali mwana bayungu osala nini
muji mwananyoka mapango na ye ya sika asombaki na bacomisionnaire misusu
atikali kuna elongi na kitalatala tango molayi mpenza
bakoma kobenga yɔ bonplient
atikalaki kaka na lopango wana
mwa mayi moko ezalaki wana
makanisi ezongi bango nsima
ata nsɔni te obengi ngai mwasi na yɔ
bana basili nakokufa ngai matoyi lokola ezosala te
lingala mike mike pe epayi basi oyɔ ya mpεmbεni bango basengaka na ndenge ya moke te
ekomɛelinga boni
tiaka na yɔ mabe ya
yɔ toi tokomo na mokolo zomi yɔ ozozela nzambe asala
kasi barumbu basakanaka na yango te
akopesela mokonzi na ndenge mokoe te moflatre ya remal liboso ya ege kutu mokε
na minuti mokε motuka etikali se mabende
amesana mwa mbɔngɔ ya boke bato babelteli kombo na ye
mpema ya nkanda emati na tolo
bopoti mbango boye ya kinshasa bokomi bakonzi
thoto asepeli
bakutani pe na bandeko misusu ya kilo lokola bango
na nsima ya sanza misato mwananyoka me mor ezosala kaka eyemba mopango mokonzi
koloba ozali mwana ya balunmgu ndako na biso ezalaki wa pe
bilini ya bomoi na ye etamboli liboso na ye lokola defile na trinonfale
nakozala na mboka ya bawei molimo epayi ya nzambe
abandi masolo ya politiki ndenge azoka na kobongisa bazo mo soki bapɔni ye
nalukaki na bikota kota babenga ngai onorable ye oyɔ abongi na lokumu liwa na yɔ nayokaki yango nabosanaki yango
wana zozela babelela ye mopao oleki bango
thotsho ko diongo apusani mpεmbεni na bango
motema libanga nazwi wapi
oyɔ ya mobali akɛndɛ lowanda
ebakata na villa
piaka likolo ya mpiaka ateka bilɔkɔ nyɔnso azalaka na yango
naluki butu na moyi babenga ngai excellence ye oyɔ aleki na malonga
misika a kofanda ezali ebele
azongeli kaka komessonare oyɔ amemelaki ye masolo yango
natelema nayamba yɔ
ezali ekala
tika ngai nafanda kimia
nini azosala yɔ ezali kindoki toy ezali kibolole
kuna asombi mpe lopango afandi masolo mpe ebongwani
ayɔki na litoyi mongongo oyɔ elalisaka ngobu na ebale ngai mwasi ya minuste mobimba nafutelaka
kuta mokolo wana tshotsho alobaka lisusu te likambo ya barumbu
ekipi yango ezalaki kosangisa bana ya zomi ya kinshasa pe zome na barumbu
mudi atie yango na nkombo na ye moko
afandi mwa kimya
mwa mbɔngɔ ya bapolo mwandaki ekosopa mabele na avenier mbokasa djalelo ekoyembama ete azali soso ya mboka
masumu ya bato nyɔnso oyɔ bakamba mboka pe bakomisa balumbu esika balumbu ekomi afuti masumu na bango
ezala commune ezala zome ezalaki maloba ya français
moyi moyi mwananyoka aluki bacommisionnaiure
lokola pe kinshasa ekoma mbindo esengeli tango nyɔnso kotala esika ozali kotiya likolo
kionorable nalukaki bapesi ngai na ndikila excelence natekelaki mboka balongoli mafuta nzoyi
bakozala kofuta mbɔngɔ na cote na ye ya bannke
makanisi ezali kotambola ye mbangumbango
soki etangama okokufa na pepo ata osali ndenge nini sukasuka okomata kaka na pepo
na ma campagne esi ezalaki na kolo masolo oyɔ esi akalaki kotiya libaya na ma campagne
mudji mwananyoka apesa toto nyɔnso oyɔ nzoto na ye bomobali ekokaki kozala na mposa ya kozwa
bakomi kokanisa ndenge bazalaki kokɛndɛ kopotana na lisalo ya ndembo na bana ya can etraco
tna ndenge ya solo ayoki mpenza ete soki akeyi kosoba te akosoba na bilamba
bato ya ntembe bazali
pieko ekoti yɔ ozongi pe perde ozwi mwa poste otongi ndako etage
po pere na biso azalaki mpenza mutu ya lomumba djefo te
ata kokombo ya kokoma bozoyi bati mbɔngɔ kombo
ezalaki na bamibo dimecans kratrevens na tango ya mobutu
esengi kaka yɔ otiya libaya kuna
akoti na kituku amisaleli mwa maki mwati ya motane ezanga miliki mwa lipa ye wana aleyi na kimia nyɔnso
mokolo mwananyoka apesanaki bato basombaki lopango fungola tshotsho kodiongo azalaki na mesion ya mosala na lobumbasi
yɔ ozo mwana tele mboka za akokufa
basololi tii baye kokoma na eyano
mokolo moko na ekala moko na gombe bazalaki elongo na baninga na ye ya politiki po na komɛla masanga pe kolekisa mwa tango
makambu a nini ozoloba
tshotso ayanoli na se ya motema ebongo na kikuiti soki balabala ezali te ekosala nini
sikoykomi lisusu voti ozolya kwlia kwala na mbɔngɔ na biso oyibaki osombela biso masanga
bato bayei ebele esika yango mɔtɔ akoki pe kosunga bango ezali te
azali mɔtɔ ya lingomba ya tata mokonzi
basombaka nyini na balumbu
mabanga ezali kolanda bango
aye kokoma na ndako yango na poso oyɔ elandi
balabala bokase oyɔ
basi oyɔ olalaki na makasi bazalaki basi lokola ngai
bozalaka boye bosi bokati moyeke kuna soki bana congo basili te bino pe bokolenga te
excellance abakisi mbɔngɔ ndauko ekomi ya sika
kota na motuka tokosolola na malεmbε
na etelemelo ya bisi ya kingasani ya suka ezalaka na bato ebele
moshotsho ko diongo ayoki netibo pe kale abimi na kunda pe azali kozomɛla ye
bongolo minso basilisi bato na koboma pinzoli te
tsho tsho kodiongo abetami
tata oyɔ akomi kosala neti asundola vi na ye ya kala ndako na ye aya kotingama awa
ye moko amiyanoli esala nini
nakokɛndɛ na yɔ wapi soki balongoli ye
elɔkɔ nini etindaki ngai naloba que nazali mwana ya barumbu
motuka moko ya moindu bitala tana ya molinde
wana ozali komikosa zamba azosala te
aseki abeti mabɔkɔ amilobeli nasombi vila na ma campagne
mokolo mosusu awutaki kosukola
kombo na yango ezalaki babeti ya kin
mibali oyɔ bobomaki te soni elata bango po na oyɔ ya nsɔmɔ bosalaki na basi pe bandeko na bango ya basi
muji alongwe na bandalumbwa akoti na ndako na ye moko na ma campagne
botamboli zamba azamba botimboli coltane boteki yango mangondo po bosalela na yango pasmantfolle
azotala masolo ya bolitique ya france
motema emesana na komonaka ebele ya pasi eyelaka yɔ
zonga na ebele ya masolo na yɔ osala elambo na misuni ya bato liaka
olobi ozali mwana ya barumbu osilisi okeyi kaka bongo
bato mosusu pe bakoma koya koluka ye wana po asalisa bango na bapasi na bango
zela mani
sanza misato ya prezavie po abima na ndako
obosani ete azali na katikati ya fulu ya kinshasa
akoma na ye kaka mɔtɔ ya mabanga
ayebelaki koloba kikongo wapi ye moluba awutaki kasani
bayaka kotala balumbu
atali oyɔ azalaki mwa mosika pe amatisi mwa mongongo po ezipa makelele ya minduli
kasi na lingala commune ezali ntaka
ngai nazali mwana na bino ya barumbu
tshotsho akitisi kita na tala oyɔ ya ngambo ye afandaki
lokuta na lokundu batata na bamama mibimba
na ntango wana tshotho amoni mipe nde ya bolenge ye pe akomi bolenge
bozosilisa batata bato bambɔgɔ na bango
kanisa kaka kue moluba mɔtɔ ya lomumba akeyi kobatama na kimbanzake epayi ya bakongo bato ya kasavuvu
bana oyɔ obomaki bazalaki lokola bana na ngai
yɔ okolobela ngai nini
wana pe mokonzi yango zoba lokola soki ndenge nini asepeli
bokutani po mokonzi na mokonzi yazoluka kwanga mpo na mboka na ye
bato na ye basali makasi babendi ye na se ya lobeto azalaki kobetama bakotisi ye na motuka pe batamboli
asala nyɔnso akota na gouvernemant oyɔ ya jose esimba te
akoti na epemelo amoni mwana ya mosala asilaki kopangwisa ndako
ndenge kofi holo mide ayemba elengi yefandaka epayi na biso
