tshotsho kodiongo amilobeli na se ya motema nayebaka te nini tii na ngai naloba que nawuta barumbu
nakisi ya leta mbɔngɔ ezali kobima mpo na kobongisa banzela
na ndenge babatelinzoto bakimisaki ye na motuka
mokolo wana tango ayaki nayokaki mposa ya kozinga na se ya mabele
sukasuka akoya kofanda awa libela
tala bemba mama na yɔ
ayɔki ata poso kosuka
atali esika motuka etelemaki
na bavote yango kasi na polele boye aseki
lokola babengi yɔ masta suki boyi
mwananyoka apusani bene na ye azwi kopo ya masanga amɛla se excellence
ekipi mosusu kombo na yango ezalaki bana ya kin
mibali oyɔ onyɔkɔlaki pe obomaki bazali bandeko na ngai
bwala moninga mawa te
mwasi oyɔ bazalaki kobenga atelemi
bozwa yango na ndenge ya mabe te
kozonga azozonga na kolemba wana nyɔnso makanisi kaka aya kopemisa milimo na talo ya maki
soki obandi elimboli ya bakɔkɔ nzambe atiya mibeko oyɔ etambwisaka mokili
ngai nazodondwa
ayebi mongongo wana malamu
yɔ obosani que biso mɔtɔ tobanda masolo ya bavira
na ntaka na bametre mibale atelemi
bino ko bozangi te
ayebi nanu te nini a kosala soki abalusi miso na ye mpo na kotala mɔtɔ oyɔ azalaki kobenga ye na lofundu nyɔnso
lokola mosisa ya nsɔni bakata ye wana abengi pe kiti pe afandi
bopotani na kabila koma th yo mopanzi mbala moko okomi mɔtɔ ya position
kuna na kimbaseke pere na bino azalaki koloba que azali nani
atangaki yango wapi
ndako ya mbele
soso alingi alakisa kimobali akiti na motuka
heure wana man ce k ezalaki mingi bamboka ya bakongo
nakozala pe mokolo ong telema
esengi kaka ndenge ndeko ee sera alobaka benda molayi tii bakolɛmba
atuni muji balobi na ye ete ayaki kaka na ntɔngɔ kotika fungola pe akweyi
abeleli mama moko azalaki kolekana
tokolangwa na lar na yɔ ta
na nkoto mibale na zomi na sambo lopango ya suka etikalaki yango wana
po na yango molato to matolo ezosala ete mɔtɔ azali na makanisi ya malamu ya kopesa kasi abombi yango
kimya oyɔ ya ye
tika koloba boye
mokonzi nzela oyɔ azalaki kolanda ezalaki malamu te
soki osali bongo te ozali zoba
akoti na epemelo ya lokumu ya libanda ya pepo ya ndjili
bana ya barumbu bakabwani na kodongwana
mbere na biso kutu azo beta lisolo que tangu sukuma ya lumumba ezosalama pe atambola zamba zamba
excellence azalaki na mobembo na libanda
yɔ pe ozalaka mwana ya bakombo
uta mokolo wana po na jeannine masolo ezanga bolingo efandaka na epemelo wana
tozobeta babali na butu ndeko
na bapanzi ya sambo na bato bango bayambaka balobaka makambo ezanga mɔtɔ na makolo
tango asilisi kolia likanisi eyeli ye
bafinga ye na mpwasa
oyɔ ya kobela opesi mbɔngɔ ya lopitalo oyɔ ya mbɔngɔ ya kelasi opesi oyɔ bazali na nzala opesi
obandaki awa aya bino bato ya cinq chan ti
azosambwisa ngai na miso ya batu
akonzi ba mposa ya kolela oyɔ ezalaki koma tela ye na miso
oyebi yango malamu
akobi nakoloba ete soki bobwakisi ngai bokotiya nani
kompani omonaki ya kotongela biso kompani ya kindumba
liputa na elongi ya excellence asangisi ye mɔtɔ te
bokasa tala ndenge ekoma
na mobulu wana mokumbi amonaki te ete libulu moko ya monene ezalaki na matata ndelo ya boka bokasa
tokolangwa na moi cher
bamomi tu bakoma ye bamomi na yɔ
tata oyɔ ya pawu soki kaka vie emonani amamoli pawu
tshotsho pe makambo ya politiki eyeli na elulu azwi lisusu ntango ya koluka muji te
otanga na ekol nini
bondelo oyɔ mwananyoka abongisaki ndako wana aza na likanisi te
akangisa comission nain kasi commissionnaire ayebi te nini akoyebisa moyen
boki nasombi ezali kaka luzitu bino bozali na vie na ngai bosimbi masolo
bana ya toli bazangi bamama basi ya beni bazangi mibali mibali ya kasali bazangi basi
mbɔngɔ atikalaki na yango akweyi na ye ndala w nde na
monano ya suka monano ya suka nayebi lisusu nzela na koleka te monano ya suka
ntango ayei kozonga lisolo ya barumbu esili
marc fond oyɔ bana ya goma na bukavu bakokoka kosomba te
mpiaka e kozinga yɔ ndenge moko na baninga nyɔnso oyɔ yɔ omɛla aka bambɔgɔ na bango
tshotsho kodiongo asutuki
makanisi ya quartier go marche pe ebimaki
tii na ndenge eyaki kolongwa motako pe ekomaki onatra
afandaka lopango monene kaka ye moko
soki ezalaki tango ya kimiya nde dipl ya bana mura eloko keli ngai bango awa bakɛndɛ konyɔngama na ndenge ya moke te
atelemi ye wana akeyi na epayi ya kosuba
bomoyi ya tshotsho kodiongo esuki na ngonga oyɔ azalaki kozela te
eleki mwa mikolo tshotsho ameseni na kozala te ya muji
tee akɛndɛ
abalusi miso sima abalusi nzoto mobimba
mulunge lokola ezalaki makasi bapeliseli ye etinda mabina ni
nsima na yango koyoka mɔtɔ nyɔnso akoloba na ntaka mboka oyɔ ekobonga te
na motema amilobeli tala babendi oyɔ kaka po eza tango ya bote
o di amoni nde g bamvula ntuku mibale ya bomoi na ye ekenda na fulu
lobi na yango excellence ayibi mbongo elengelamaki po na kobongisa balabala moko na engumba kikwit i
otiki li masta na yɔ asimba staff mawa trop
akoma pe nsɔmɔ ya kosala kitoko ya bandako
yɔ ozali mwana ya barumbu yɔ
mɔtɔ ya liboso afingaki ye bongo ezalaki mama na bana na ye babosana na yango tem
kongo ekobosana yɔ ekobosana tii na kombo na yɔ
moyi ezalaki kongala makasi
tshotsho ka diongo motema ekiti
ayebi que soki afandisi masolo na barumbu te na parti na bango asambwe
na ndenge ya res pe peti tangu akoti na esika bakulutu bazali ezosenga mwa nsamba ekita
po eyebana sukasuka bakolongola ye
ameli mayele pe bwale na ye
atali ndako asepeli na ngo makasi
oyɔ bamɛli kimbangu mabela ya lumumba
bana ya go marche balobi bango nde bapesa george na barumbu
excellence amilobi ndenge zali
na lingomba na bango tshotsho kodiongo alobi ete ye alingi kotiya libaya kaka na ma campagne
mwananyoka azwi mokano ya koteka na lopango yango ali mwa na ye nde na sepi
asimbi ye na loboko na makasi nyɔnso po atelema
naloba nini
longwa wana mosika na ngai elima mabe
mɔtɔ pe akotelemela likanisi yango azali te
ayebisi barman barman memela bapretre mans boki awa ngai nakofuta
yɔ na mode ku ozoluka kwanga po na mboka na yɔ
akenda atika elaka te
exellence mosusu mpe ayibi soki mbɔngɔ ya kotonga soki lopitalo asombi yango na in million
soki mongo akomisi esili biso tokosomba agene
amoni elongi ya mama na bango akufa motema na ye ekiti
naweli bokonzi na kinshasa nazwi ntango te ya kobatela yɔ
baluka bavilla bazwa bavilla
makambo na bino ngai moko nakomema yango
soki alobi bongo mokonzi bakolongola ye na zunguluke
bazelaki yɔ okɛndɛ koboma bato po oya koleisa bango mbɔngɔ ya butu tu
azalaki koloba azalaki kopusana penepene ya motuka yango
yoka nzoto yebi yɔ te
atie bato ya kofutela
na tango wana commune bazalaki kobenga yango zone
soki okomi koluka po na yɔ moko etali yɔ
mbula nyɔnso akoma koteka lopango moko
soki okoti na lopango lokola nde bamemi yɔ na ndoto na ya mibuki na amerika
sikoyɔ na kongo tozali na elɔkɔ ya mwana na mwana azwa parti na ye abendaka
akuti lopango polele bato bazali kokomba kokata matiti kosukola ndako
baluka maboma bazwa yango
okanisaki bongo
tozongela lisolo na biso
bomoto na bango balongolaki
balabala mobimba ebukanaki na milolo ya kolo na yɔ
kaka mongongo pepe kale ezonganga na baffle osilisi banganda ya mario
na tango wana muji asombi mapango misato na kinshasa
muji asimbi efuku moko ya badolar
tshotsho ka diongo mokoki ya mpio ebandi kotanga
na balabala na kikwit i batongi te
bozongi kongo ndenge bozalaka mabɔkɔ mpamba
oyɔ ya kolongola rigo vie re alongoli ren vie re oyɔ ya kolongola pine alongoli pine oyɔ ya kolongola paris alongoli paris
na hotel na yɔ bato liste bayaka
soki kaka polele pawu
nazali elonga ngai muji mwana ya vie ar
ayebi pe malamu tina nini azali kobenga ye
lɛlɔ oyɔ ozokufa nazotala te
ayebisa nzoto mokolo oyɔ baboti na ye bakowuta mbujimayi
nalukaka mbɔngɔ po na yɔ na bana
tshotsho kodiongo alobi te nalongwa barumbu kala nazonga kutu kuna te tolongwaki kuna tango tozalaki bana mayi
afandi mwa kimiya azongisi mokongo na nsima
azwi elongi atelemisi yango na lolendo ya kimpa vita
excellence asilisi kolia kufa langa inga le ya mosaka mana ma zamba
kwiti ezalaki na yango esili ye
azalaki na mapango tuku mibale
bakomɛla yɔ tokozanga esika okokɛndɛ kofanda
moto ya mobutu moko tango kabila oyɔ ya tata akotaki na bokonzi alukaki na ndenge nyɔnso azwa ebonga kasi bakipa ye te
bato oyɔ bakonzi basalelaki babwaki kobwakama babwakamaki motema na bango balongolaki
bino nde bapomba
mboka na biso tu bobongisa mboka bolingi te
bato bazalaki kokɛngɛla ye basutuka
bilɔkɔ ya koliya
makambo ya koboma na ezalaki te
mama na ye na bandeko na ye bafandaka kaka na meka on
ta bandeko telema na malembe
toloba nini
moko na matonge mosusu na ndjili oyɔ ya suka na lingwala
tango motema na ye sanduku etuni ye ebongo sikoyɔ nzela oyɔ ebongaki kotonga na kwiti
ya solo oyɔ mpenza ndako ministre mokumbi masolo
kasi baninga balobi na ye te tozali na mɔtɔ ya solo na barumbu te
abongisa ndako na bango kasi azonga te
k moninga tango bokonzi bakonzi ezalaka te
ngai muji mwana ya mama miso
ekomi na ngonga moko boye ekomi kosenga kosala maponomi
azwaki nanu tango koyanola te oyɔ ya misato abwakeli ye azotala ye na kati ya miso
mayela te nawangana
ata kokoki nanu te obeti libaku mɔtɔ eke ei kokutana na kiti pe okufi
asalisi mikanda nyɔnso na ndenge esengeli
makambo tomilukelaka
tshotsho kodiongo ye wana akoti na ekala moko na barumbu ezalaki na esika balabala kasai ekatana na kitega
ata ndelo bokopakata
tata moko azalaki na pawu na ye azalaki kokɛndɛ kotimola nzela po mayi ya mvula eleka ayɔki neti bafingi mama na ye
lɛlɔ nde tokomi bapretre
akeyi kozinda kuna
nazwa momeseno ya koyokaka makelele ya koleka na yɔ
bato babaluki babandi kotala mama oyɔ azali koloba na koganga
mbala ezali kongala
ngonga ba atali nzoto bapekisa azwi bambata makofi bisambeti
tshotsho kodiongo akeyi kobelela po bapona ye na barumbu
po kotonga hotel awa yango nde okanisi que okomi mwana ya barumbu
oyebi te ke banda kala liboso kutu mindele baya baluba bazalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo pe bakongo bazalaki kokɛndɛ koteka bilɔkɔ na kasai
yɔ olingi atanga yango wapi pere na biso ye moko liboso aya kofanda na kinshasa azalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo mbala na mbala
aboyi kokɛndɛ poto
lokola ayebiki koloba qui kongo ezalaki koleka na yango
sikoyɔ zo aya poto po na yɔ
baboyi kolandela makambo na bozindo
ida ekoya ndenge nini okɛnda koluka mɔtɔ ya lumumba epayi ya mɔtɔ ya kasavubu
vin da ya dolar nkoto nkama misato
ba vente lokola mo amida le george sor man des boane bango nyɔnso baleka na balabala mukana
mawa esunda pongi eyingela kolongola soucis na ngai
yoka yɔ masolo ozalaka na ngo
moko na bango abandi kobeta lisolo ya ekipi moko ya bana
baboya yɔ te yɔ nani
tshotsho nde mɔtɔ ayaka na baninga na ye
bozali na raison kasi nasengi bino bolimbisi
yɔ na mwasi na yɔ nabala na yɔ balie yango
nzoto ya mwasi ekomi eyinelo nakosoli te
babeti babeti ya kin kutu bakomaki tii na ndelo ya kobeta na vita pe yi ana bikipi ya minene ya engumba ya kinshasa
kitoko elɔkɔ te
osombi kaka fa quatre ya g aya ozodondwela biso na avenue bokasa oyɔ bokomisa liziba
ozwi mbɔngɔ ya bato nyɔnso ameli yango epayi na yɔ
botinda amelisi bokonzi mpo bokota boloko te
lokola ezalaki na kotambola na lombango makasi motuka ebeti libaku ebaluki makalekale
atiki moi lopango yango na dolar nkoto nkama misato
okanisi nakotikela yɔ bana na ngai
e mɔtɔ mosusu abakisi eke ne no kostaffer na bana mayi na yɔ
tina nasamba te
abendaka kotala baemission ya frais te
mɔtɔ ya mina atelemi pe akomi koya esika tshotsho amitielaki ekiti
abosani mwana ya matete
na libanda banzela ezali kaka ya kokufa
lɛlɔ barumbu ekoma na yango liziba ya bosoto ezanga mbisi
tozali bato yɔ ozali mɔtɔ te
oyɔ nalonaki nde nabuki
baye komona ete azalaki kolobela mopa oyɔ azalaki na kati ya mercedes ya mwindu
mama godi abaluki akobi nzela na ye
botosi yango epusani botosi yango te ebele li yɔ
ameli soyi
yango nde lopango mubi asombaki na mbɔngɔ tshotsho ayibaki
liboso motuka ekoma miso ya jeannine ezotala ndenge tata oyɔ akiti na motuka
okoexpliquer ngai nini
pe etikamaki
azalaka na ye pe na baninga te to bandeko oyɔ bayaka kotala ye
napesa yɔ mbote molimo esemi nasuki awa
mokolo bakundaki yɔ nazalaki na kinshasa awelelaki bibonga
malembe malembe bato bazalaki koleka na balabala bayoki makelele
bakozwa yɔ na kilo tem
litanga ya kwiti oyɔ etikali ebimi
nakoseka na esɛngɔ mayi ya miso kokawuka
bana na yɔ bazalaka lisusu na ngai te
apumbuki yango na nsima atelemi
akomi kaka koloba lisolo na litoyi ya masango na ye oyɔ babimaki na ye
nazobenga nani
bokosilisa ngo
muji am sani pe na ndako ya mbele na mbala moko
bango nyɔnso bazalaka lingomba moko ya politiki ezalaki lingomba ya mokonzi ya mboka
nzambe asi asala akela mokili na mikolo motoba na mokolo ya sambo bapemaka
tozalaki kobetana po na kozokisa makasi
tshotsho kodiongo a kamwena koma o
bazalaki soki bato zomi kasi milangi kaka misato ya masanga pe esi esilaki na yango
ntango bato ya misala bakeyi muji atikali ye moko atali ndako
nyɔnso wana ezosalama tshotsho kodiongo pe azoyeba te
bato mitano balali bibembe
yɔ na ngai lisolo ezalaka lisusu te
etumba oyɔ ekɛndɛki kobunda lɛlɔ esilisi mboka mobimba
ata pe ozali mwana bango osala nini
muji mwananyoka mapango na ye ya sika asombaki na bacommissionnaire misusu
atikali kuna elongi na kitalatala tango molayi mpenza
bakoma kobenga yɔ bon tia
atikalaki kaka na lopango wana
mwa mayi moko ezalaki wana
makanisi ezongi bango nsima
ata nsɔni te obengi ngai mwasi na yɔ
bana basili nakokufa ngai matoyi lokola ezosala te
lingala mike mike pe epayi pasi oyɔ ya mpembeni bango basengaka na ndenge ya moke te
ekomeli ngai boni
mpiaka na yɔ mabela
yɔ tosi tokoma na mokolo zomi yɔ ozozwela nzambe asala
kasi barumbu basakanaka na yango te
nakopesela mokonzi na ndenge moko ete molato ya re mar liboso ya ebe kutu muke
na minuti moke motuka etikali se mabende
amesana mwa mbɔngɔ ya boki bato babeleli kombo na ye
pema ya nkanda emati na tolo
bopoti mbangu boye ya kinshasa bokomi bakonzi
tshotsho asepeli
bakutani pe na bandeko misusu ya kilo lokola bango
na nsima ya sanza misato mwananyoka me mar ezosala kaka eyemba mopao mokonzi
koloba ozali mwana ya barumbu ndako na biso ezalaki wapi
bilili ya bomoi na ye etamboli liboso na ye lokola defile na triomphal
nakozala na mboka ya bawei molimo epayi ya nzambe
abandi masolo ya politiki ndenge azokana kobongisa batu ndo soki baponi ye
nalulaki na bikota kota babenga ngai honorable ye oyɔ abongi na lokumu liwa na yɔ nayokaki yango nabosanaki yango
wana azozela kobelela ye mopao oleki bango
tshotsho kodiongo apusani mpembeni na bango
motema libanga nazwi wapi
oyɔ ya mobali akɛndɛ rwanda
ebakata na villa
mpiaka likolo ya mpiaka ateka bilɔkɔ nyɔnso azalaka na yango
naluki butu na moyi babengaka excellence ye oyɔ aleki na malonga
bisika ya kofanda ezali ebele
azongeli kaka komesana oyɔ amemelaki ye masolo yango
natelema nayamba yɔ
ezali isala
tika ngai nafanda kimia
nini azosala yɔ ezali kindoki to ezali kibolole
kuna asombi pe lopango afandi masolo mpe ebongwani
ayɔki na litoyi mongongo oyɔ elalisaka ngubu na ebale ngai mwasi ya ministre mobimba nafutelaka
uta mokolo wana tshotsho alobaka lisusu te likambo ya barumbu
ekipi yango ezalaki kosangisa bana ya zomi ya kinshasa mpe soni ya barumbu
muji atie yango na nkombo na ye moko
afandi mwa kimia
mwa mbɔngɔ ya bapolo mwa nyaki ekosopa mabele na avenir bokasa dja lelo ekoyembama ete azali nsoso ya mboka
masumu ya bato nyɔnso oyɔ bakambaka mboka pe bakomisa barumbu esika barumbu ekomi afuti masumu na bango
ezala commune ezala zone ezalaki maloba ya francais
moyi moyi mwananyoka aluki bacommissionnaire
lokola pe kinshasa ekoma mbindo esengeli tango nyɔnso kotala esika ozali kotiya likolo
kihonorable nalulaki bapesi ngai na ndikila excellence natekelaki mboka balongoli mafuta nzoyi
bakozala kofuta mbɔngɔ na cote na ye ya banki
makanisi ezali kotambola ye mbangu mbango
soki etangama okokufa na pepo ata osali ndenge nini sukasuka okomata kaka na pepo
na ma campagne esi ezalaki na kolo masolo oyɔ esi akanaki kotiya libaya na ma campagne
muji mwananyoka apesa to to nyɔnso oyɔ nzoto na ye bomobali ekokaki kozala na posa ya kozwa
bakomi kokanisa ndenge bazalaki kokɛndɛ kokutana na lisano ya ndembo na bana ya ca motako
na ndenge ya solo ayoki mpenza ete soki akeyi kosuba te akosuba na bilamba
bato a tembe bazali
mpiaka ekoti yɔ ozongi pe pere ozwi mwa poste otongi ndako etage
po pere na biso azalaki mpenza mɔtɔ ya lumumba defoa te
ata kokambo ya kokoma bozongi batiki mbɔngɔ nkombo
ezalaki na ba miba di neuf ans quatre veng na ntango ya mobutu
esengi kaka yɔ otia libaya kuna
akoti na kikuku amisaleli mwa maki mwa ti ya motane ezanga miliki mwa lipa ye wana aleyi na kimya nyɔnso
mokolo mwananyoka apesaki bato basombaki lopango fungola tshotsho kodiongo azalaki na miso ya mosala na lubumbashi
yɔ ozo mwana te ke mboka eza ya kokufa
basololi tii baye kokoma na eyano
mokolo moko na ekala moko na gombe bazalaki elongo na baninga na ye ya politiki po na komɛla masanga pe kolekisa mwa ntango
makambu nini ozoloba
ndoto ayanoli na se ya motema ebongo na kikwit soki balabala ezali te ekosala nini
sikoyɔ ekomi lisusu go ozoya kola kola na mbɔngɔ na biso ayibaki osombela biso masanga
bato bayei ebele esika yango mɔtɔ akoki pe kosunga bango ezali te
azali mɔtɔ ya lingomba ya tata mokonzi
basombaka nini na barumbu
mabanga ezali kolanda bango
aye kokoma na ndako yango na poso oyɔ elali
balabala bokasa oyɔ
basi oyɔ olalaki na makasi bazalaki basi lokola ngai
bozalaka boye bosi bokati moyeke kuna soki bana congo basili te bino pe bo kolemba te
excellence abakisi mbɔngɔ ndako ekomi ya sika
kota na motuka tokosolola na malembe
na etelemelo ya bis ya kingasani ya suka ezalaka na bato ebele
tshotsho ko diongo ayoki neti pepe kale abimi na nkunda pe azali kozomela ye
dongolo miso basilisi bato na koboma mpinzoli te
tshotsho kodiongo abetami
tata oyɔ akomi kosala neti asundola vie na ye ya kala ndako na ye aya kotingama awa
ye moko amiyanoli esala nini
nakokɛndɛ na ye wapi soki balongoli ye
elɔkɔ nini etindaki ngai naloba que nazali mwana ya barumbu
motuka moko ya moindo bitalatala ya monene
wana ozali komi kosa nzambe azosala te
aseki abeti mabɔkɔ amilobeli nasombi villa na ma campagne
mokolo mosusu awutaki kosukola
kombo na yango ezalaki babeti ya kin
mibali oyɔ babomaki te nsoni elata bango po na oyɔ ya nsɔmɔ bosalaki na basi pe bandeko na bango ya basi
muji alongwe na bandalungwa akoti na ndako na ye moko na ma campagne
botamboli zambazamba botimoli koltani boteki yango mangondo po kosalela na yango basmartfone
azotala masolo ya politiki ya france
motema emesana na komonaka ebele ya pasi eyelaka yɔ
zonga na ebele ya masolo na yɔ kosala elambo na misuni ya bato oliaka
olobi ozali mwana ya barumbu osilisi okeyi kaka bongo
bato misusu mpe bakoma koya koluka ye wana po asalisa bango na mapasi na bango
zela amani
sanza misato ya preavis po abima na ndako
obosani ete azali na katikati ya fulu ya kinshasa
bakoma na ye kaka mɔtɔ ya mabanga
aye ebelaki koloba ke kongo wapi ye moluba awutaki kasai
bayaka kotala barumbu
atali oyɔ azalaki mwa mosika pe amatisi mwa mongongo po zika makelele ya mindule
kasi na lingala commune ezali ntaka
ngai nazali mwana na bino ya barumbu
tshotsho akitisi kita na tala oyɔ ya ngambo ye afandaki
lokuta na lofundu batata na bamama mobemba
na ntango wana tshotsho amoni mipende ya bolingo ye pe akomi bolingo
bazo salisa batata bato bambɔgɔ na bango
kanisa kaka que moluba mɔtɔ ya lumumba akeyi kobatama na kimbaseke epayi ya bakongo bato ya kasavubu
bana oyɔ obomaki bazalaki lokola bana na ngai
yɔ kolobela ngai nini
wana pe mokonzi yango zoba lokola soki ndenge nini asepeli
bokutani mpo mokonzi na mokonzi azoluka kwanga mpo na mboka na ye
bato na ye basali makasi babengi ye na se ya lobeto azalaki kobetama bakotisi ye na motuka pe batamboli
asala nyɔnso akota na gouvernement oyɔ ya j osi esimba tein
akoti na epemelo amoni mwana ya mosala asilaki kokanga sa ndako
nde gi goie olomide ayemba elongi efandaka epayi na biso
