tshotsho kodiongo amilobeli na se ya motema nayebaka te nini tii na ngai naloba que nawuta barumbu
na kesi ya leta mbɔngɔ ezali kobima po na kobongisa banzela
na ndenge babatelinzoto bakimisaki ye na motuka
mokolo wana tango oyaki nayokaki mposa ya kozinga na se ya mabele
sukasuka akoya kofanda awa libela
tala ebeba mama na yɔ
ayoki ata kosukosu te
atali esika motuka etelemaki
na bavote yango kasi na polele boye aseki
lokola babengi yɔ masta mosapi bulu
mwananyoka apusani pene na ye azwi kopo ya masanga ameli se excellence
ekipi mosusu kombo na yango ezalaki bana ya kilo
mibali oyɔ ny kolaki pe obomaki bazali bandeko na ngai
mwana moninga manga te
mwasi oyɔ bazalaki kobenga atelemi
bozwa yango na ndenge ya mabe te
kozonga azozonga na kolemba wana nyɔnso makanisi kaka aya kopemisa milimo na tolo ya moko
soki ozali elimboli ya bakɔkɔ nzambe atiya mibeko oyɔ etambwisaka mokili
ngai nazo dodo n
ayebi mongongo wana malamu
yɔ obosani que biso mɔtɔ tobandi masolo ya bavilla
na ntaka na bametre mibale atelemi
bino ko boza mi ke
ayebi nanu te nini akosala soki abalusi miso na ye mpo na kotala mɔtɔ oyɔ azalaki kobenga ye na lofundu nyɔnso
lokola mosika ya nsɔni bakata ye wana abendi pe kiti pe afandi
kopota li na kabila a kuna tsh yo mopanzi mbala moko ko me mɔtɔ o position
kuna na kibasa ku pere na bino azalaki koloba que azali nani
atangaki yango wapi
ndako ya mbele
photo alingi alakisa kimobali akiti na motuka
pere wana kima nsele ezalaki mingi bamboka ya bakongo
nakozala te mokolo komi kotelema
etangi kaka ndenge ndeko elebe r alobaka banda molayi tii ba kolemba
atuni muji balobi na ye ete ayaki kaka na ntɔngɔ kotika fungola mpe akeyi
abeleli mama moko azalaki kolekana
tokolangwa na lar na yɔ ta
na nkoto mibale na zomi na sambo lopango ya suka etikalaki yango wana
po na yango okala to to matolo ezosala ete mɔtɔ azali na makanisi ya malamu ya kopesa kasi abombi yango
kimya oyɔ ya ye
tika koloba boye
mokonzi nzela oyɔ azalaki kolanda ezalaki malamu te
soki osali bongo te ozali zoba
akoti na epemelo ya lokumu ya libanda ya pepo ya ndjili
bana ya barumbu bakabwani na kodongwana
mere na biso kutu azo beta lisolo que tangu sukuma ya lumumba ezosalama pe r atambola zambazamba
excellence azalaki na mobembo na libanda
yɔ pe ozalaka mwana ya makombo
uta mokolo wana po na jeannine masolo ezanga bolingo efandaka na epemelo wana
tozobeta babali na butu ndeko
na bapanzi ya sango na bato bango bayambaka balobaka makambo ezanga moto na makolo
tango asilisi kolia likanisi eyeli ye
bafinga ye la mpwasa
oyɔ ya kobela opesi mbɔngɔ ya lopitalo oyɔ ya mbɔngɔ ya kelasi pesi oyɔ bazali na nzala opesi
tobandaki awa oyɔ bino bato ya cinq chante
azosambwisa ngai na miso ya bato
akonzi ba mposa ya kolela oyɔ ezalaki kobatela ye na miso
oyebi yango malamu
akobi nakoloba ete soki bobwakisi ngai bokotiya nani
kompani omonaki ya kotongela biso kompani ya kindumba
liputa na elongi ya excellence apangusi ye mɔtɔ te
bokasa tala ndenge ekoma
na mobulu wana mokumbi amonaki te ete libulu moko ya monene ezalaki na matakanelo ya a bokasa
tokolangwa na mwa she e
bamomi tu bakoma ye bamomi na yɔ
tata oyɔ ya pawu soki kaka vide emonani amamoli pawu
tshotsho pe makambo ya politiki eyeli na elulu azwi lisusu ntango ya koluka muji te
otanga na ekol nini
po zelo oyɔ mwana nyoka abongisaki ndako wana aza na likanisi te
akangisa commissionnaire kasi commissionnaire ayebi te nini akoyebisa moyen
boki nasombi ezali kaka luzitu bino bozali nazo na ngai bosimbi masolo
bana ya etu l bazangi bamama basi ya bene bazangi mibali mibali ya kasali bazangi basi
mbɔngɔ atikalaki na yango akeyi na ye na yaounde na cameroun
monano ya suka monano ya suka nayebi lisusu nzela nakoleka te monano ya suka
ntango ayei kozonga lisolo ya barumbu esili
mati one oyɔ bana ya goma na bukavu bakokoka kosomba te
mpiaka ekosenga yɔ ndenge moko na baninga nyɔnso oyɔ yɔ om laki bambɔgɔ na bango
tshotsho kodiongo asutuki
makanisi ya quartier eboma he pe ebimaki
tii na ndenge eyaki kolongwa o rapport pe ekomaki na tram
afandaka lopango monene kaka ye moko
soki ezalaki tango ya kimia nde djike ya bana mura eloko keli ngai bango awa bakende konyɔngama na ndenge ya moke te
atelemi ye wana akeyi na epayi ya kosuba
bomoyi ya tshotsho kodiongo esuki na ngonga oyɔ azalaki kozela te
eleki mwa mikolo djo to ameseni na kozala te ya muji
tee nakɛndɛ
abalusi miso pema abalusi nzoto mobimba
mulunge lokola ezalaki makati bapeliseli ye etinda ma le ni
nsima na yango koyoka mɔtɔ nyɔnso akoloba a nsuka mboka oyɔ ekobonga te
na motema amilobeli tala bambendre oyɔ kaka po eza tango ya vote
oki amoni ndenge bamvula ntuku mibale ya bomoyi na ye ekenda na fulu
lobi na yango excellence ayibi mbɔngɔ elengelamaki po na kobongisa balabala moko na engumba kikwit
otiki li masta na yɔ asimba staff mawa tro
akoma pe nsɔmɔ ya kosala kitoko ya bandako
yɔ ozali mwana ya barumbu
mɔtɔ ya liboso afingaki ye bongo ezalaki mama na bana na ye babosana yango te
kongo ekobosana yɔ ekobosana tii na nkombo na yɔ
moyi ezalaki kongala makasi
tshotsho ka diongo motema ekiti
ayebi te soki afandisi masolo na balamu te na parti na bango asambwe
na ndenge ya esper peti tango akoti na esika bakulutu bazali ezosenga mwa shamba ekita
po eyebana sukasuka bakolongola ye
ameli mayele pe bwanya na ye
atali ndako asepeli na ngoma kale si
oyɔ mamelaki mbango mabela ya lumumba
bana ya bo marche balobi bango nde bapesa genre na barumbu
excellence amilobi ndenge ezali
na lingomba na bango tshotsho ko diongo alobi ete ye alingi kotiya libaya kaka na ma campagne
mwananyoka azwi mokano ya koteka na lopango yango ali mwana ye ne na serie
asimbi ye na loboko na makasi nyɔnso po atelema
naloba nini
longwa wana mosika na ngai elima mabe
mɔtɔ pe a kotelemela likanisi yango azali te
ayebisi barman ba man memela bapretre mo boki awa ngai nakofuta
yɔ na mobeko ozoluka kwanga po na mboka na yɔ
akenda atika elaka te
excellence mosusu mpe ayibi soki mbɔngɔ ya kotonga soki lopitalo asombi yango na ai milio
soki moko akobimisa esili biso tokosomba agene
amoni elongi ya mama na bango akufa i motema na ye ekiti
naweli bokonzi na kinshasa nazwi ntango te ya kobatela yɔ
baluka bavilla baza ba villa
makambo na bino ngai moko nakomema yango
soki alobi bongo mokonzi a kolongola ye na zunguluke lo
bazelaki yɔ okɛndɛ koboma bato po oya kolekisa bango mbɔngɔ ya butu tu
azalaki koloba azalaki kopusana pele pene ya motuka yango
yɔka ni toyebi yɔ te
atie bato ya kofutela
na tango wana commune bazalaki kobenga yango zomi
soki okomi koloka po na yɔ moko etali yɔ
mvula nyɔnso akoma koteka lopango moko
soki okoti na lopango lokola nde bamemi yɔ na ndoto na ma libiki na amerika
sikoyɔ na kongo tozali na elɔkɔ ya mwana na mwana azwa parti na ye abendaka
akuti lopango polele bato bazali kokomba kokata matiti kosukola ndako
baluka maboma bazwa yango
okanisaki bongo
tozongela lisolo na biso
bomɔtɔ na bango balongolaki
balabala mobimba ebukanaki na milolo ya kowolola yɔ
kaka mongongo pepe kale azo ganga la bapesi lisi banganda ya mario
na tango wana muji asombi mapango misato na kinshasa
muji asimbi efuku moko ya badolar
tshotsho kali ango mokoki ya mpio ebandi kotanga
na balabala na kitutu batongi te
bozongi congo ndenge bozalaka mabɔkɔ mpamba
oyɔ ya kolongola retroviseur alongoli retroviseur oyɔ ya kolongola pine alongoli pine oyɔ ya kolongola patrice alongoli patrice
na hotel na yɔ bato liste bayaka
soki kaka polele pawu
nazali elonga ngai muji mwana ya vice za
ayebi pe malamu tina nini azali kobenga ye
lɛlɔ oyɔ ozokufa nazotala te
ayebisa tshotsho mokolo oyɔ baboti na ye bakowuta mbu ge mayi
nalukaka mbɔngɔ po na yɔ na bana
tshotsho kodiongo alobi te nalongwa barumbu kala nazonga kutu kuna te tolongwaki kuna tango tozalaki bana mayi
afandi mwa kimya azongisi mokongo na nsima
azwi elongi atelemisi yango na lolendo ya kimpa vita
excellence asilisi kolia fufu na ngai ngai ya mosaka ma nyama zamba
kwete ezalaki na yango esili ye
azalaki na mapango tuku mibale
bakomɛla yɔ akozanga esika okokɛndɛ kofunda
moto ya mobutu moko ntango kabila oyɔ ya tata akotaki na bokonzi alukaki na ndenge nyɔnso azwa ebonga kasi bakipa le te
bato oyɔ bakonzi basalelaki babwaki kobwakama babwakamaki motema na bango balongolaki
bino nde ba mpomba
mbanga na biso tu bobongisa mboka bolingi te
bato bazalaki kokengela ye basutuka
bilɔkɔ ya kolia
makambo ya koboma na ezalaki te
mama na ye na bandeko na ye bafandaka kaka na meka o
tala ndeko telema na malembe
toloba nini
moko na matonge mosusu na ndjili oyɔ ya suka na lingwala
ntango motema na ye sanduku etuni ye ebongo sikoyɔ nzela oyɔ ebongaki kotɔnga na kikwit
ya solo oyɔ mpenza ndako a ministre mokumbɛli masolo
kasi baninga balobi na ye te tozali na mɔtɔ ya solo na barumbu te
abongisa ndako na bango kasi azonga te
ke moninga tango bokonzi bakonzi ezalaka te
ngai muji mwana ya mama misi
ekomi na ngonga moko boye ekomi kosenga kosala maponomi
azwaki nanu tango koyanola te oyɔ ya misato abwakeli ye azotala ye na kati ya miso
mayele te nawangana
ata apumbuki nanu te obeti libaku mɔtɔ akeyi kokutana na kiti pe okufi
asalisi mikanda nyɔnso na ndenge esengeli
makambo tomilukelaka
tshotsho kodiongo ye wana akoti na ekala moko na barumbu ezalaki na esika balabala kasai ekatana na kitega
ata mbla bokopakata
tata moko azalaki na pawu na ye azalaki kokɛndɛ kotimola nzela po mayi ya mvula eleka ayoki neti bafingi mama na ye
lɛlɔ nde tokomi bapretre
akeyi kozinda kuna
nazwa momeseno ya koyokaka makelele ya koleka na yɔ
bato babaluki babandi kotala mama oyɔ azali koloba na koganga
mbele ezali kongala
ngonga ba atali nzoto bapekisa azwi bambata makofi basambe te
totie kodiongo akeyi kobetela mpo bampɔna ye na barumbu
po otanga tel awa yango nde okanisi ke okomi mwana ya barumbu
oyebi te ke banda kala liboso kutu mindele baya baluba bazalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo pe bakongo bazalaki kokɛndɛ koteka bilɔkɔ na kasai
yɔ olingi nabanga yango wapi pere na biso ye moko liboso aya kofanda na kinshasa azalaki kokɛndɛ koteka bilɔkɔ epayi ya bakongo mbala na mbala
aboyi kokɛndɛ poto
lokola ayebiki koloba ke kongo ezalaki koleka nayango
sikoyɔ azwo y a poto po na yɔ
oboyi kolandela makambo na bozindo
aide ekoya ndenge nini okɛndɛ koluka mɔtɔ ya lumumba epayi na mɔtɔ ya kasavubu
villa ya dolar nkoto nkama misato
p vente te lokola mwa me nale jo nse forman jen brad bango nyɔnso baleka na balabala luka sa
mawa esunda pongi eyingela kolongola soucis na ngai
yoka yɔ masolo ozalaka na yango
moko na bango abandi kobeta lisolo ya ekipi moko ya bale
kaboya yɔ te yɔ nani
tshotsho nde mɔtɔ ayaka na baninga na ye
bozali na raison kasi nasengi bino bolimbisi
yɔ na mwasi na yɔ nabala na yɔ kolia yango
nzoto ya mwasi ekomi eyinelo nakosoli te
babeti babeti ya kin kutu bakomaki tii na ndelo ya kobeta na vita pe ei ana bikipi ya minene ya engumba ya kinshasa
kitoko elɔkɔ te
osombi ka ko fa quatre ya ga er ozodondwela biso na ve ne bokasa oyɔ bokomisa liziba
ozwi mbɔngɔ ya bato nyɔnso ameli yango epayi na yɔ
bosi nga miliki bokonzi mpo bokota boloko te
lokola ezalaki na kotambola na lommbangu makasi motuka ebeti libaku ebaluki makalekale
atekli muji lopango yango na dolar nkoto nkama misato
okanisi nakotikela yɔ bana na ngai
mɔtɔ mosusu abakisi eke nae no kostaffer na bana mayi na yɔ
tina nasamba te
alingaka kotala baemission ya francais te
mɔtɔ ya mina atelemi pe komi koya esika tshotsho amitielaki kiti
babosana mwana ya mabe te
na libanda banzela ezali kaka ya kokufa
lɛlɔ barumbu ekoma na yango liziba ya bosoto ezanga mbisi
tozali bato yɔ ozali mɔtɔ te
oyɔ nalonaki nde nabuki
baye komona ete azalaki kolobela mopao oyɔ azalaki na kati ya me sete si ya mwindu
mama oui abaluki akobi nzela na ye
botosi yango epusani botosi yango te ebembe li yɔ
amɛla soyi
yango nde lopango mbudi asombaki na mbɔngɔ photo ayebiki
liboso motuka ekoma miso ya jeannine ezotala ndenge tata oyɔ akiti na motuka
okoexpliquer ngai nini
pe etikamaki
azalaka na ye pe na baninga te to bandeko oyɔ bayaka kotala ye
napesa yɔ mbote molimo esemi nasuki awa
mokolo bakundaki yɔ nazalaki na kinshasa awelelaki bibonga
malembe malembe bato bazalaki koleka na balabala bayoki makelele
bakozwa yɔ na kilo time
litanga ya kutu oyɔ etikali ebimi
nakoseka na esɛngɔ mayi ya miso kokawuka
bana na yɔ bazalaka lisusu na ngai te
apumbuki yango na nsima etelemi
akomi kaka koloba lisolo na litoyi ya makango na ye oyɔ babimaki na ye
nazobenga nani
bokosilisa nga
muji ameseni pe na ndako ya mbele na mbala moko
bango nyɔnso bazalaka lingomba moko ya politiki ezalaki lingomba ya mokonzi ya mboka
nzambe asi nzala akela mokili na mikolo motoba na mokolo ya sambo amemaka
tozalaki kobetana mpo na kolakisa makasi
tshotsho kodiongo a kamwena
bazalaki soki bato zomi kasi milangi kaka misato ya masanga pe esi esilaki na yango
ntango bato ya misala bakeyi muji atikali ye moko atali ndako
nyɔnso wana ezosalama tshotsho kodiongo pe azoyeba te
bato mitano balali bibembe
yɔ na ngai lisolo ezalaka lisusu te
etumba oyɔ ekɛndɛki kobunda lɛlɔ esilisi mboka mobimba
ata pe ozali mwana bangu osala nini
muji mwananyoka mapango na ye ya sika asombaki na bacommissionnaire misusu
atikali kuna elongi na kitalatala tango molayi mpenza
bakoma kobenga yɔ bon plan
atikalaki kaka na lopango wana
mwa mayi moko ezalaki wana
makanisi ezongi bango nsima
ata nsɔni te obengi ngai mwasi na yɔ
bana basili nakokufa ngai matoyi lokola ezosala te
lingala mike mike pe epayi basi oyɔ ya mpembeni bango basengaka na ndenge ya moke te
ekomeli nga boni
ti aka na yɔ mabe ya
yɔ tosi tokoma na mokolo zomi yɔ azozela nzambe asala
kasi barumbu basakanaka na yango te
nakopesela mokonzi na ndenge moko e te molato ya re mal liboso ya ge kutu moke
na minuti mok motuka etikali se mabende
amesana mwa mbɔngɔ ya boke bato babeleli kombo na ye
mpema ya nkanda emati na tolo
bopoti mbango boye ya kinshasa bokomi bakonzi
tshotsho asepeli
bakutani pe na bandeko misusu ya kilo lokola bango
na nsima ya sanza misato mwananyoka me moire ezosala kaka eyemba mopao mokonzi
koloba ozali mwana ya barumbu ndako na biso ezalaki wa pe
bilili ya bomoi na ye etamboli liboso na ye lokola defile na tr unon al
nakozala na mboka ya bawei molimo epayi ya nzambe
abandi masolo ya politiki ndenge nazoka na kobongisa bazo mo soki baponi ye
nalulaki na bikota kota babenga ngai honorable ye oyɔ abongi na lokumu liwa na yɔ nayokaki yango nabosanaki yango
wana azozela babele la ye mopao oleki bango
tshotsho ko diongo apusani mpembeni na bango
motema libanga nazwi wapi
oyɔ ya mobali akɛndɛ landa
ebakata na villa
mpiaka likolo ya mpiaka ateka bilɔkɔ nyɔnso azalaka na yango
naluki butu na moyi babenga ngai excellence ye oyɔ aleki na malonga
bisika a kofanda ezali ebele
azongeli kaka komesana re oyɔ amemelaki ye masolo yango
natelema nayamba yɔ
ezali ekala
tika ngai nafanda kimia
nini azosala yɔ ezali kindoki to ezali kibolole
kuna asombi mpe lopango afandi masolo mpe ebongwani
ayɔki na litoyi mongongo oyɔ elalisaka gabu na ebale ngai mwasi ya ministre mobimba nafutelaka
uta mokolo wana tshotsho alobaka lisusu te likambo ya barumbu
ekipi yango ezalaki kosangisa bana ya zomi ya kinshasa pe zone na barumbu
muji atie yango na nkombo na ye moko
afandi mwa kimya
mwa mbɔngɔ ya bapolo mwa laki ekosopa mabele na avenir bokasa dja lelo ekoyembama ete azali soso ya mboka
masumu ya bato nyɔnso oyɔ bakamba mboka pe bakomisa barumbu esika barumbu ekomi afuti masumu na bango
ezala commune ezala zone ezalaki maloba ya francais
moyi moyi mwananyoka aluki bacommissionnaire
lokola pe kinshasa ekoma mbindo esengeli tango nyɔnso kotala esika ozali kotiya likolo
kihonorable nalulaki bapesi ngai na ndikila excellence natekelaki mboka balongoli mafuta nzoyi
bakozala kofuta mbɔngɔ na cote na ye ya banki
makanisi ezali kotambola ye mbangu mbango
soki etangama okokufa na pepo ata osali ndenge nini sukasuka okomata kaka na pepo
na ma campagne esi ezalaki na kolo masolo oyɔ esi akanaki kotiya libaya na ma campagne
muji mwananyoka apesa too nyɔnso oyɔ nzoto na ye bomobali ekokaki kozala na mposa ya kozwa
bakomi kokanisa ndenge bazalaki kokɛndɛ kopota na na lisano ya ndembo na bana ya can tapol
ta ndenge ya solo ayoki mpenza ete soki akeyi kosomba te akosomba na bilamba
bato ya ntembe bazali
pepo ekoti yɔ ozongi pe pere ozwi mwa poste otongi ndako etage
po pere na biso azalaki mpenza mutu ya lumumba djef te
ata kokomba ya kokoma boboyi batie mbɔngɔ kombo
ezalaki na samibo die can kate van na tango ya mobutu
esengi kaka yɔ kotiya libaya kuna
akoti na kikuku amisaleli mwa maki mwa ti ya motane ezanga miliki mwa lipa ye wana aleyi na kimia nyɔnso
mokolo mwananyoka apesaki bato basombaki lopango fungola tshotsho kodiongo azalaki na meso ya mosala na lubumbashi
yɔ ozo mwana te le mboka za akokufa
basololi tii baye kokoma na eyano
mokolo moko na ekala moko na gombe bazalaki elongo na baninga na ye ya politiki po na komɛla masanga pe kolekisa mwa tango
makambu a nini ozoloba
tshotsho ayanoli na se ya motema ebongo na kikwit soki balabala ezali te ekosala nini
sikoyɔ komi lisusu vote ozoya kolia kola na mbɔngɔ na biso oyibaki osombela biso masanga
bato bayei ebele esika yango mɔtɔ akoki pe kosunga bango ezali te
azali mɔtɔ ya lingomba ya tata mokonzi
basombaka nini na barumbu
mabanga ezali kolanda bango
aye kokoma na ndako yango na poso oyɔ elandi
balabala boka se oyɔ
basi oyɔ olalaki na makasi bazalaki basi lokola ngai
bozalaka boye bosi bokati moyeke kuna soki bana congo basili te bino pe bolema te
excellence abakisi mbɔngɔ ndako ekomi ya sika
kota na motuka tokosolola na malembe
na etelemelo ya bisi ya kingasani ya suka ezalaka na bato ebele
tshotsho ko diongo ayoki neti bo pe kale abimi na kunda pe azali kozomela ye
dongolo minso basilisi bato na koboma mpinzoli te
tshotsho kodiongo abetami
tata oyɔ akomi kosala neti asundola vie na ye ya kala ndako na ye aya kotingama awa
ye moko amiyanoli esala nini
nakokɛndɛ na yɔ wapi soki balongoli ye
elɔkɔ nini etindaki ngai naloba que nazali mwana ya barumbu
motuka moko ya moindo bitalatala ya molende
wana ozali bomikosa zamba azosala te
aseki abeti mabɔkɔ amilobeli nasombi villa na ma campagne
mokolo mosusu awutaki kosukola
kombo na yango ezalaki babeti ya kin
mibali oyɔ bobomaki te soni elata bango po na oyɔ ya nsɔmɔ bosalaki na basi pe bandeko na bango ya basi
muji alongwe na bandalungwa akoti na ndako na ye moko na ma campagne
botamboli zamba zamba botimoli koltani boteki yango mangondo po basalela na yango pas mat coll
azotala masolo ya politique ya france
motema emesana na komonaka ebele ya pasi eyelaka yɔ
zonga na ebele ya masolo na yɔ osala elambo na misuni ya bato oliaka
olobi ozali mwana ya barumbu osilisi okeyi kaka bongo
bato mosusu pe bakoma koya koluka ye wana po asalisa bango na bampasi na bango
zela nani
sanza misato ya preavis e po abima na ndako
obosani ete azali na katikati ya fulu ya kinshasa
akoma na ye kaka mɔtɔ ya mabanga
aye elaki koloba ke kongo wapi ye moluba awutaki kasa ni
bayaka kotala barumbu
atali oyɔ azalaki mwa mosika pe amatisi mwa mongongo po esika makelele ya minduli
kasi na lingala commune ezali ntaka
ngai nazali mwana na bino ya barumbu
tshotsho akitisi kita na tala oyɔ ya ngambo ye afandaki
lokuta na lofundu batata na bamama mibimba
na ntango wana tshotsho amoni mipende ya bolingo ye pe akomi bolingo
bokosilisa batata bato bambɔgɔ na bango
kanisa kaka ue moluba mɔtɔ ya lumumba akeyi kobatama na kibanga ke epayi ya bakongo bato ya kasavubu
bana oyɔ obomaki bazalaki lokola bana na ngai
yɔ o kolobela ngai nini
wana pe mokonzi yango zoba lokola soki ndenge nini asepeli
bokutani po mokonzi na mokonzi azoluka kwanga mpo na mboka na ye
bato na ye basali makasi babendi ye na se ya lobeto azalaki kobetama bakotisi ye na motuka pe batamboli
asala nyɔnso akota na gouvernement oyɔ ya jose esimba te
akoti na epemelo amoni mwana ya mosala asilaki kokangisa ndako
ndenge koffi olomide ayemba elengi efandaka epayi na biso
